#MAIN
INCREMENT System_Edition xilinxd 2012.01 permanent uncounted B7E1FE99755A VENDOR_STRING=hello@friendly.cows,System_Edition,software,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT Web_Package xilinxd 2012.01 permanent uncounted 628E3D286D69 VENDOR_STRING=hello@friendly.cows,Web_Package,software,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
PACKAGE System_Edition xilinxd 2012.01 DAA9789A8F18 COMPONENTS="SDK ChipScopePro_SIOTK ChipscopePro ISE ISIM PlanAhead SysGen XPS" OPTIONS=SUITE
PACKAGE Web_Package xilinxd 2012.01 23612640151E COMPONENTS="PlanAhead WebPACK" OPTIONS=SUITE
#EDK
FEATURE apu_fpu_v2 xilinxd 1.0 permanent uncounted 446CB2FD71DF VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE apu_fpu_virtex5_v1 xilinxd 1.0 permanent uncounted D8E178BC755B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plbv46_pci_v1 xilinxd 1.0 permanent uncounted 5CB0897DE4B7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plbv46_pcie_v3 xilinxd 1.0 permanent uncounted E0871DEBD230 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE soft_temac_wrap_v1 xilinxd 1.0 permanent uncounted 05C11BD1CD2B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE soft_temac_wrap_v2 xilinxd 1.0 permanent uncounted B6F7F2F5B6FD VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_can_v1 xilinxd 1.0 permanent uncounted E2E32F219FE0 VENDOR_STRING=License_Type:Design_Linking HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_can_v2 xilinxd 1.0 permanent uncounted BB072BB7D6C1 VENDOR_STRING=License_Type:Design_Linking HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_ethernetlite_v1 xilinxd 1.0 permanent uncounted 950694CFC20B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_flexray_v1 xilinxd 1.0 permanent uncounted AFD91D387552 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_iic_v1 xilinxd 1.0 permanent uncounted 103A031AA4A3 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_iic_v2 xilinxd 1.0 permanent uncounted E62858B2A759 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_ll_temac_v1 xilinxd 1.0 permanent uncounted 2264DFC21322 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_ll_temac_v2 xilinxd 1.0 permanent uncounted 606AE0BDEC7F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_most_nic_v1 xilinxd 1.0 permanent uncounted 607A45241C55 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_uart16550_v1 xilinxd 1.0 permanent uncounted 845C1571D5F7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_usb2_device_v1 xilinxd 1.0 permanent uncounted 8F03E40AEA95 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_usb2_device_v2 xilinxd 1.0 permanent uncounted 1EA6D36A07BB VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_usb_host_v1 xilinxd 1.0 permanent uncounted 79704757BBA5 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT apu_fpu xilinxd 2010.12 permanent uncounted 868D8D812C42 VENDOR_STRING=License_Type:Bought;ipman,apu_fpu,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT apu_fpu_virtex5 xilinxd 2010.12 permanent uncounted 09DDB8E16B6C VENDOR_STRING=License_Type:Bought;ipman,apu_fpu_virtex5,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_can xilinxd 2010.12 permanent uncounted AE4AFD5AF607 VENDOR_STRING=License_Type:Bought;ipman,axi_can,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_ethernet_avb xilinxd 2010.12 permanent uncounted 611002A130F6 VENDOR_STRING=License_Type:Bought;ipman,axi_ethernet_avb,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_ethernet_soft_10_100 xilinxd 2010.12 permanent uncounted 800A62D23824 VENDOR_STRING=License_Type:Bought;ipman,axi_ethernet_soft_10_100,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_ethernet_soft_tri_mode xilinxd 2010.12 permanent uncounted 8DC9CF327425 VENDOR_STRING=License_Type:Bought;ipman,axi_ethernet_soft_tri_mode,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_usb2_device xilinxd 2010.12 permanent uncounted BDE8E111133C VENDOR_STRING=License_Type:Bought;ipman,axi_usb2_device,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT plbv46_pci xilinxd 2010.12 permanent uncounted 89AE28674B08 VENDOR_STRING=License_Type:Bought;ipman,plbv46_pci,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT plbv46_pcie xilinxd 2010.12 permanent uncounted 05D6665AAAB7 VENDOR_STRING=License_Type:Bought;ipman,plbv46_pcie,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT soft_temac_wrap xilinxd 2010.12 permanent uncounted 6E930721D41D VENDOR_STRING=License_Type:Bought;ipman,soft_temac_wrap,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_can xilinxd 2010.12 permanent uncounted C7296F95A6E4 VENDOR_STRING=License_Type:Design_Linking;ipman,xps_can,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_ethernetlite xilinxd 2010.12 permanent uncounted D03665BF7DF9 VENDOR_STRING=License_Type:Bought;ipman,xps_ethernetlite,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_flexray xilinxd 2010.12 permanent uncounted A5F93C080F94 VENDOR_STRING=License_Type:Bought;ipman,xps_flexray,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_iic xilinxd 2010.12 permanent uncounted 555F58FCB8D6 VENDOR_STRING=License_Type:Bought;ipman,xps_iic,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_ll_temac xilinxd 2010.12 permanent uncounted 57A1E9EC1F02 VENDOR_STRING=License_Type:Bought;ipman,xps_ll_temac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_most_nic xilinxd 2010.12 permanent uncounted C2B2901D1074 VENDOR_STRING=License_Type:Bought;ipman,xps_most_nic,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_uart16550 xilinxd 2010.12 permanent uncounted 5BF3E01B6063 VENDOR_STRING=License_Type:Bought;ipman,xps_uart16550,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_usb2_device xilinxd 2010.12 permanent uncounted 7AC7E167FD11 VENDOR_STRING=License_Type:Bought;ipman,xps_usb2_device,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_usb_host xilinxd 2010.12 permanent uncounted F31F5AD60C6D VENDOR_STRING=License_Type:Bought;ipman,xps_usb_host,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
#IP CORES
FEATURE 10_100_mb_eth_mac xilinxd 1.0 permanent uncounted B8C384975E8A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE apu_fpu_v2 xilinxd 1.0 permanent uncounted 446CB2FD71DF VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE apu_fpu_virtex5_v1 xilinxd 1.0 permanent uncounted D8E178BC755B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE aurora_64b66b_v1 xilinxd 1.0 permanent uncounted 605834951677 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE aurora_64b66b_v2 xilinxd 1.0 permanent uncounted D593BC6E551E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE aurora_8b10b_v4 xilinxd 1.0 permanent uncounted 6D51A00E9716 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE aurora_v2 xilinxd 1.0 permanent uncounted EBB4E8A4157D VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE aurora_v3 xilinxd 1.0 permanent uncounted 314E4F4FDF31 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE dvb_s2_fec_encoder_v1 xilinxd 1.0 permanent uncounted 2C1049300AB7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE eth_avb_endpoint_v1 xilinxd 1.0 permanent uncounted 38ACEC4D8739 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ethernet_statistics_v1 xilinxd 1.0 permanent uncounted 242F515FD862 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ethernet_statistics_v2 xilinxd 1.0 permanent uncounted CB974730FCBA VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ethernet_statistics_v3 xilinxd 1.0 permanent uncounted 6CA971219C46 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v10 xilinxd 1.0 permanent uncounted 39A34030AD65 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v3_0 xilinxd 1.0 permanent uncounted 30153AEB35B3 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v4_0 xilinxd 1.0 permanent uncounted D61C59010E47 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v5_0 xilinxd 1.0 permanent uncounted 724FCCEBD3EF VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v6 xilinxd 1.0 permanent uncounted 5120D7042879 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v7 xilinxd 1.0 permanent uncounted C4F2C2C011C7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v8 xilinxd 1.0 permanent uncounted B2FDE9F84AC1 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE gig_eth_pcs_pma_v9 xilinxd 1.0 permanent uncounted CD2354944B67 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE most_nic_v1 xilinxd 1.0 permanent uncounted 3816C0E91A89 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernet_v1 xilinxd 1.0 permanent uncounted 7A6D4EFC2EFA VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernet_v1_00_j xilinxd 1.0 permanent uncounted ABD050E3850B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernet_v1_00_k xilinxd 1.0 permanent uncounted 6F946767222E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernet_v1_00_l xilinxd 1.0 permanent uncounted 7C5B0AAF9BC1 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernet_v1_00_m xilinxd 1.0 permanent uncounted E9CC411B38C4 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernet_v1_01_a xilinxd 1.0 permanent uncounted E62EA2F96744 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernetlite_v1 xilinxd 1.0 permanent uncounted 39DB0CF9FA68 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_ethernetlite_v1_00_a xilinxd 1.0 permanent uncounted 5D059A3E1DE4 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_iic_v1 xilinxd 1.0 permanent uncounted 0342D93B3E48 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_iic_v1_01_a xilinxd 1.0 permanent uncounted D5592F1885A2 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_iic_v1_01_b xilinxd 1.0 permanent uncounted 13C254978A6B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_pci_v1 xilinxd 1.0 permanent uncounted F18F00F1DA79 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_pci_v1_00_a xilinxd 1.0 permanent uncounted 7B3320D89274 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_pci_v1_00_b xilinxd 1.0 permanent uncounted CEDB31CBFFE1 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_pci_v1_00_c xilinxd 1.0 permanent uncounted 249AD666588E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_uart16550_v1 xilinxd 1.0 permanent uncounted 8B712556AD7E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_uart16550_v1_00_c xilinxd 1.0 permanent uncounted ED0D6EFC349C VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE opb_usb2_device_v1 xilinxd 1.0 permanent uncounted E7B4F43296B2 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci32_sp_v3_0 xilinxd 1.0 permanent uncounted E576ACDF59FE VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci32_sp_v3_1 xilinxd 1.0 permanent uncounted 604BCC634A8F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci32_v4 xilinxd 1.0 permanent uncounted 53786F220739 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci32_vx_v3_0 xilinxd 1.0 permanent uncounted D5279E72BD64 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci32_vx_v3_1 xilinxd 1.0 permanent uncounted C0AEDE1A083B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci64_sp_v3_0 xilinxd 1.0 permanent uncounted 93B910D96454 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci64_sp_v3_1 xilinxd 1.0 permanent uncounted 35068CE13549 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci64_v3_0 xilinxd 1.0 permanent uncounted 1CAEAC5029DF VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci64_v3_1 xilinxd 1.0 permanent uncounted F697414C20E1 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci64_v4 xilinxd 1.0 permanent uncounted 2F9FAC104CA2 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci64_vx_v3_0 xilinxd 1.0 permanent uncounted 80E8F23C18BE VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci64_vx_v3_1 xilinxd 1.0 permanent uncounted 8CFCAE289319 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pci_express_v3 xilinxd 1.0 permanent uncounted 9097AF3660BA VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pcie_blk_plus_v1 xilinxd 1.0 permanent uncounted F06CB0D72514 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pcie_pipe_v1 xilinxd 1.0 permanent uncounted C59BC284E094 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pcix64_v5_0 xilinxd 1.0 permanent uncounted 08EA50BAC734 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pcix64_v5_1 xilinxd 1.0 permanent uncounted ADC376436E6C VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pcix_v6 xilinxd 1.0 permanent uncounted 1FF801F02B6A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pcix_v6 xilinxd 1.0 permanent uncounted 1FF801F02B6A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_lite_v3 xilinxd 1.0 permanent uncounted 01E6E9CB16BC VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_lite_v4 xilinxd 1.0 permanent uncounted EA1F0734FD74 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v6 xilinxd 1.0 permanent uncounted 141A19C6633E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v7_0 xilinxd 1.0 permanent uncounted 2F61832C248C VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v7_1 xilinxd 1.0 permanent uncounted 2F6137357BE7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v7_2 xilinxd 1.0 permanent uncounted B0143396928E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v7_3 xilinxd 1.0 permanent uncounted 7B165F4F69A1 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v7_4 xilinxd 1.0 permanent uncounted 2C735B80E028 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v8 xilinxd 1.0 permanent uncounted CEB3B1E4FF82 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE pl4_v9 xilinxd 1.0 permanent uncounted 4CEB2B7DA756 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plb_ethernet_v1 xilinxd 1.0 permanent uncounted 04F1C3C12E7D VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plb_ethernet_v1_00_a xilinxd 1.0 permanent uncounted 2C199C1CB408 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plb_pci_v1 xilinxd 1.0 permanent uncounted A11627301E28 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plb_temac_v1 xilinxd 1.0 permanent uncounted BB7339EBCC61 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plb_uart16550_v1_00_b xilinxd 1.0 permanent uncounted 8251330B2D4D VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plb_uart16550_v1_00_c xilinxd 1.0 permanent uncounted 7BEFDFDFECFC VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE plbv46_pci_v1 xilinxd 1.0 permanent uncounted 5CB0897DE4B7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rach_3gpp_v1 xilinxd 1.0 permanent uncounted 824507AF4D9C VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rio_log_io_v3 xilinxd 1.0 permanent uncounted 5EF6917A2FE5 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rio_log_io_v4 xilinxd 1.0 permanent uncounted A0D4956A707A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rio_log_io_v5 xilinxd 1.0 permanent uncounted 575F356E6593 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_decoder_v4_0 xilinxd 1.0 permanent uncounted 4330A3EC931B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_decoder_v4_1 xilinxd 1.0 permanent uncounted 1C91DC6B28DC VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_decoder_v5_0 xilinxd 1.0 permanent uncounted E62791601E00 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_decoder_v5_1 xilinxd 1.0 permanent uncounted B9193AE3EB85 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_decoder_v6 xilinxd 1.0 permanent uncounted 6393A06DD95A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_encoder_v4_0 xilinxd 1.0 permanent uncounted 1AC72CFE0ED0 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_encoder_v4_1 xilinxd 1.0 permanent uncounted 90F913E3A96B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_encoder_v5_0 xilinxd 1.0 permanent uncounted 7C2FEA4E7559 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE rs_encoder_v6 xilinxd 1.0 permanent uncounted 879EA71FD087 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE s6_pcie_v1 xilinxd 1.0 permanent uncounted 5CAD32D999F6 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE searcher_3gpp_v1 xilinxd 1.0 permanent uncounted AE09964773C0 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE sid_v3_0 xilinxd 1.0 permanent uncounted 31F15B7F1D84 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE sid_v3_1 xilinxd 1.0 permanent uncounted 71188BC69EA9 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE sid_v4_0 xilinxd 1.0 permanent uncounted 182715FA3344 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE sid_v5 xilinxd 1.0 permanent uncounted AC93E9FEC446 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE soft_temac_wrap_v2 xilinxd 1.0 permanent uncounted B6F7F2F5B6FD VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE soft_temac_wrap_v2 xilinxd 1.0 permanent uncounted B6F7F2F5B6FD VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE soft_temac_wrap_v2 xilinxd 1.0 permanent uncounted B6F7F2F5B6FD VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE spi3_link_v4 xilinxd 1.0 permanent uncounted 0FA0E83F8C5B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE spi3_link_v5 xilinxd 1.0 permanent uncounted 986CA10B5B28 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE srio_phy_v3 xilinxd 1.0 permanent uncounted EC5440CE1E1E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE srio_phy_v4 xilinxd 1.0 permanent uncounted 2498AE830562 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE srio_phy_v5 xilinxd 1.0 permanent uncounted 5B17209C348A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_dec_802_16e_v3 xilinxd 1.0 permanent uncounted EF4564B52D75 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_decoder_3gpp_v1 xilinxd 1.0 permanent uncounted 761B3B49C3DB VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_decoder_3gpp_v2 xilinxd 1.0 permanent uncounted 495885C0DC0B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_decoder_3gpp_v3 xilinxd 1.0 permanent uncounted 15AE935B054F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_decoder_v1_0 xilinxd 1.0 permanent uncounted 3B940C5FDB6C VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_decoder_v2 xilinxd 1.0 permanent uncounted C7366401281E VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_enc_802_16e_v1 xilinxd 1.0 permanent uncounted 56FB239A9597 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_enc_802_16e_v2 xilinxd 1.0 permanent uncounted DFD9F86EF019 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_enc_802_16e_v3 xilinxd 1.0 permanent uncounted EAFAE1B62B8F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_3gpp2_v2 xilinxd 1.0 permanent uncounted EE9692C4AA35 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_3gpp_v1 xilinxd 1.0 permanent uncounted 31671AC877D3 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_3gpp_v2 xilinxd 1.0 permanent uncounted CFDF787F4CEF VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_3gpp_v3 xilinxd 1.0 permanent uncounted 98FA6212318F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_3gpplte_v1 xilinxd 1.0 permanent uncounted 179F09AD3436 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_3gpplte_v2 xilinxd 1.0 permanent uncounted 9925D79A5876 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_3gpplte_v3 xilinxd 1.0 permanent uncounted 391091EB601A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_v1_0 xilinxd 1.0 permanent uncounted B893ED5FDDF3 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tcc_encoder_v2 xilinxd 1.0 permanent uncounted 472A71D9B8C5 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ten_gig_eth_mac_v3_0 xilinxd 1.0 permanent uncounted 60846F1288A5 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ten_gig_eth_mac_v4_0 xilinxd 1.0 permanent uncounted 9F67866825E9 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ten_gig_eth_mac_v5_0 xilinxd 1.0 permanent uncounted 9262692206B9 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ten_gig_eth_mac_v6 xilinxd 1.0 permanent uncounted 2351C02FF345 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ten_gig_eth_mac_v7 xilinxd 1.0 permanent uncounted 8D1AEF7F9C2F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ten_gig_eth_mac_v8 xilinxd 1.0 permanent uncounted CC8D6AD33545 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE ten_gig_eth_mac_v9 xilinxd 1.0 permanent uncounted 4B30E1BB565F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tri_mode_eth_mac_v1_1 xilinxd 1.0 permanent uncounted 4C7A1E781A11 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tri_mode_eth_mac_v2 xilinxd 1.0 permanent uncounted 858721519360 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tri_mode_eth_mac_v3 xilinxd 1.0 permanent uncounted DDDB4FB66214 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE tri_mode_eth_mac_v4 xilinxd 1.0 permanent uncounted B7016933F57C VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE usb2_device_v1 xilinxd 1.0 permanent uncounted D228E9E865A7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v4_emac_v4 xilinxd 1.0 permanent uncounted 10FE54742727 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v5_emac_v1 xilinxd 1.0 permanent uncounted BF137342CF14 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v6_emac_v1 xilinxd 1.0 permanent uncounted 48C57D80E457 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v6_pcie_v1 xilinxd 1.0 permanent uncounted 907BA942913D VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_ccm_v1 xilinxd 1.0 permanent uncounted 84A2CF699D85 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_cfa_v1 xilinxd 1.0 permanent uncounted D455B467B484 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_gamma_v1 xilinxd 1.0 permanent uncounted F29A8B1C2DDA VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_manr_v1_0 xilinxd 1.0 permanent uncounted E8585AD2DE54 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_osd_v1_0 xilinxd 1.0 permanent uncounted 299008B4DA53 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 permanent uncounted 7B9C8D23828A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_scaler_v1_0 xilinxd 1.0 permanent uncounted 2149EB853165 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_spc_v1 xilinxd 1.0 permanent uncounted E6ECA657247C VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_stats xilinxd 1.0 permanent uncounted EFAA5647566F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_vdma_v1_0 xilinxd 1.0 permanent uncounted BFEF7E2ED705 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 permanent uncounted 4C17D97D3B79 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE viterbi_v3_0 xilinxd 1.0 permanent uncounted 521C995D79FF VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE viterbi_v4_0 xilinxd 1.0 permanent uncounted C8F2BCFFDA8B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE viterbi_v5 xilinxd 1.0 permanent uncounted FD4CD1D6AB09 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE viterbi_v6 xilinxd 1.0 permanent uncounted 298D18FE48E7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE viterbi_v7 xilinxd 1.0 permanent uncounted 468A0FDA3101 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xaui_v3_0 xilinxd 1.0 permanent uncounted 4F0804029AF8 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xaui_v4_0 xilinxd 1.0 permanent uncounted FC7C2C491E6A VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xaui_v5_0 xilinxd 1.0 permanent uncounted 5942984C0698 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xaui_v6 xilinxd 1.0 permanent uncounted 034E5C0A8877 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xaui_v7 xilinxd 1.0 permanent uncounted B1390FF30346 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xaui_v8 xilinxd 1.0 permanent uncounted 34B4DA08FEF9 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_ethernetlite_v1 xilinxd 1.0 permanent uncounted 950694CFC20B VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_iic_v1 xilinxd 1.0 permanent uncounted 103A031AA4A3 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_iic_v2 xilinxd 1.0 permanent uncounted E62858B2A759 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_ll_temac_v1 xilinxd 1.0 permanent uncounted 2264DFC21322 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_ll_temac_v2 xilinxd 1.0 permanent uncounted 606AE0BDEC7F VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_most_nic_v1 xilinxd 1.0 permanent uncounted 607A45241C55 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_uart16550_v1 xilinxd 1.0 permanent uncounted 845C1571D5F7 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_usb2_device_v1 xilinxd 1.0 permanent uncounted 8F03E40AEA95 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_usb2_device_v2 xilinxd 1.0 permanent uncounted 1EA6D36A07BB VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
FEATURE xps_usb_host_v1 xilinxd 1.0 permanent uncounted 79704757BBA5 VENDOR_STRING=License_Type:Bought HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT 10_100_mb_eth_mac xilinxd 2012.01 permanent uncounted EF12A1746FDB VENDOR_STRING=License_Type:Bought;hello@friendly.cows,10_100_mb_eth_mac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT apu_fpu_sp xilinxd 2012.01 permanent uncounted F8EC7297CE49 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,apu_fpu_sp,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT aurora xilinxd 2012.01 permanent uncounted 81E47C8E05AE VENDOR_STRING=License_Type:Bought;hello@friendly.cows,aurora,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT aurora_64b66b xilinxd 2012.01 permanent uncounted 32DEC9C424CA VENDOR_STRING=License_Type:Bought;hello@friendly.cows,aurora_64b66b,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT aurora_8b10b xilinxd 2012.01 permanent uncounted 6D4FC925AB69 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,aurora_8b10b,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_ethernet_avb xilinxd 2012.01 permanent uncounted D84125D9FC35 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,axi_ethernet_avb,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_ethernet_soft_10_100 xilinxd 2012.01 permanent uncounted 2D4D5AACA837 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,axi_ethernet_soft_10_100,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_ethernet_soft_tri_mode xilinxd 2012.01 permanent uncounted 0732739F2873 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,axi_ethernet_soft_tri_mode,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT axi_usb2_device xilinxd 2012.01 permanent uncounted D67B2F5E707C VENDOR_STRING=License_Type:Bought;hello@friendly.cows,axi_usb2_device,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT displayport xilinxd 2012.01 permanent uncounted 0A9B6B05A476 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,displayport,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT dvb_s2_fec_encoder xilinxd 2012.01 permanent uncounted A611D6864310 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,dvb_s2_fec_encoder,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT eth_avb_endpoint xilinxd 2012.01 permanent uncounted 3622B85694A5 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,eth_avb_endpoint,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT ethernet_statistics xilinxd 2012.01 permanent uncounted 1C8B5AC5E0AF VENDOR_STRING=License_Type:Bought;hello@friendly.cows,ethernet_statistics,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT gig_eth_pcs_pma xilinxd 2012.01 permanent uncounted D8925E681537 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,gig_eth_pcs_pma,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT most_nic xilinxd 2012.01 permanent uncounted FD4DB0CC802E VENDOR_STRING=License_Type:Bought;hello@friendly.cows,most_nic,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT opb_ethernet xilinxd 2012.01 permanent uncounted FA7AC7C39D41 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,opb_ethernet,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT opb_ethernetlite xilinxd 2012.01 permanent uncounted CDA2638C0D8C VENDOR_STRING=License_Type:Bought;hello@friendly.cows,opb_ethernetlite,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT opb_iic xilinxd 2012.01 permanent uncounted F0EBE340CCFE VENDOR_STRING=License_Type:Bought;hello@friendly.cows,opb_iic,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT opb_pci xilinxd 2012.01 permanent uncounted 9C86968C49B0 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,opb_pci,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT opb_uart16550 xilinxd 2012.01 permanent uncounted 595493FA2E22 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,opb_uart16550,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT opb_usb2_device xilinxd 2012.01 permanent uncounted A2E5824ABBD9 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,opb_usb2_device,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci32 xilinxd 2012.01 permanent uncounted A24EC264D6FF VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci32,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci32_sp xilinxd 2012.01 permanent uncounted 7C590849EB71 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci32_sp,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci32_spng xilinxd 2012.01 permanent uncounted FA602A23B409 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci32_spng,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci32_vx xilinxd 2012.01 permanent uncounted 0CBDE681F539 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci32_vx,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci64 xilinxd 2012.01 permanent uncounted A9C1BC856BA8 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci64,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci64_sp xilinxd 2012.01 permanent uncounted A76288E1E12F VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci64_sp,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci64_vx xilinxd 2012.01 permanent uncounted 997832FDDFA3 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci64_vx,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pci_express xilinxd 2012.01 permanent uncounted 1B87B85BC33A VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pci_express,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pcie_blk_plus xilinxd 2012.01 permanent uncounted CD3DAF9CE61F VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pcie_blk_plus,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pcie_pipe xilinxd 2012.01 permanent uncounted E082BE9CE2D5 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pcie_pipe,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pcix xilinxd 2012.01 permanent uncounted 86F35096ACA4 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pcix,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pcix64 xilinxd 2012.01 permanent uncounted 750D2486A445 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pcix64,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pl4 xilinxd 2012.01 permanent uncounted DBA9E03E019F VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pl4,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT pl4_lite xilinxd 2012.01 permanent uncounted FBE1DB761A76 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,pl4_lite,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT plb_ethernet xilinxd 2012.01 permanent uncounted 4821FEE12C81 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,plb_ethernet,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT plb_pci xilinxd 2012.01 permanent uncounted 7312CC434602 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,plb_pci,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT plb_temac xilinxd 2012.01 permanent uncounted 417D9BD89570 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,plb_temac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT plb_uart16550 xilinxd 2012.01 permanent uncounted 1FF0BB043CF9 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,plb_uart16550,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT plbv46_pci xilinxd 2012.01 permanent uncounted CA579DB47D0B VENDOR_STRING=License_Type:Bought;hello@friendly.cows,plbv46_pci,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT rach_3gpp xilinxd 2012.01 permanent uncounted C01BF8E339DB VENDOR_STRING=License_Type:Bought;hello@friendly.cows,rach_3gpp,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT rio_log_io xilinxd 2012.01 permanent uncounted 0A7EE94EB586 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,rio_log_io,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT rs_decoder xilinxd 2012.01 permanent uncounted C0F0062F60C2 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,rs_decoder,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT rs_encoder xilinxd 2012.01 permanent uncounted 331ED785FFAA VENDOR_STRING=License_Type:Bought;hello@friendly.cows,rs_encoder,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT rxaui xilinxd 2012.01 permanent uncounted E3DF8FBB4DBD VENDOR_STRING=License_Type:Bought;hello@friendly.cows,rxaui,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT s6_pcie xilinxd 2012.01 permanent uncounted F155C0857961 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,s6_pcie,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT searcher_3gpp xilinxd 2012.01 permanent uncounted CBA365D69244 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,searcher_3gpp,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT sid xilinxd 2012.01 permanent uncounted 57B7811A83D1 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,sid,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT soft_temac_wrap xilinxd 2012.01 permanent uncounted 2D819030E2F4 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,soft_temac_wrap,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT spi3_link xilinxd 2012.01 permanent uncounted C8123EA40866 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,spi3_link,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT srio_phy xilinxd 2012.01 permanent uncounted FE046FE4EA0D VENDOR_STRING=License_Type:Bought;hello@friendly.cows,srio_phy,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_dec_802_16e xilinxd 2012.01 permanent uncounted B99686ADAB98 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_dec_802_16e,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_decoder xilinxd 2012.01 permanent uncounted FB14CBDAE621 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_decoder,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_decoder_3gpp xilinxd 2012.01 permanent uncounted C73849FE4481 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_decoder_3gpp,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_enc_802_16e xilinxd 2012.01 permanent uncounted F66186EEBD57 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_enc_802_16e,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_encoder xilinxd 2012.01 permanent uncounted C6896635F40B VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_encoder,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_encoder_3gpp xilinxd 2012.01 permanent uncounted 073FBF0592DB VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_encoder_3gpp,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_encoder_3gpp2 xilinxd 2012.01 permanent uncounted B30B3B5F397B VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_encoder_3gpp2,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tcc_encoder_3gpplte xilinxd 2012.01 permanent uncounted 2350424A9168 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tcc_encoder_3gpplte,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT ten_gig_eth_mac xilinxd 2012.01 permanent uncounted 798A6EC3DA42 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,ten_gig_eth_mac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT ten_gig_eth_pcs_pma xilinxd 2012.01 permanent uncounted ADA8CEF1A0F9 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,ten_gig_eth_pcs_pma,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tri_mode_eth_mac xilinxd 2012.01 permanent uncounted 7D81E51FC632 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tri_mode_eth_mac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT tri_mode_eth_mac xilinxd 2012.01 permanent uncounted 7D81E51FC632 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,tri_mode_eth_mac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT usb2_device xilinxd 2012.01 permanent uncounted DE2DD929150F VENDOR_STRING=License_Type:Bought;hello@friendly.cows,usb2_device,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v4_emac xilinxd 2012.01 permanent uncounted BDF05307BEFD VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v4_emac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v5_emac xilinxd 2012.01 permanent uncounted DBA6FE6BE54F VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v5_emac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v6_emac xilinxd 2012.01 permanent uncounted DDF36D4348B9 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v6_emac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v6_pcie xilinxd 2012.01 permanent uncounted 3F36EEB8144B VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v6_pcie,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_ccm xilinxd 2012.01 permanent uncounted 45C66CBAA4BD VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_ccm,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_cfa xilinxd 2012.01 permanent uncounted B697DC65C1C8 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_cfa,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_enhance xilinxd 2012.01 permanent uncounted C70CEB86F31A VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_enhance,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_gamma xilinxd 2012.01 permanent uncounted B68F941109A5 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_gamma,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_ic xilinxd 2012.01 permanent uncounted 5CB51397D7B7 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_ic,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_manr xilinxd 2012.01 permanent uncounted 4F3115FAEB03 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_manr,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_noise xilinxd 2012.01 permanent uncounted E95DA68FD60E VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_noise,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_osd xilinxd 2012.01 permanent uncounted 7033CA18567B VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_osd,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_rgb2ycrcb xilinxd 2012.01 permanent uncounted B2E9A0B868ED VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_rgb2ycrcb,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_scaler xilinxd 2012.01 permanent uncounted D67931B5FF8C VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_scaler,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_spc xilinxd 2012.01 permanent uncounted FED770EB1B42 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_spc,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_stats xilinxd 2012.01 permanent uncounted F54A158D0CB5 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_stats,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_timebase xilinxd 2012.01 permanent uncounted 7A56D3C67812 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_timebase,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_vdma xilinxd 2012.01 permanent uncounted 098BAD7FFA6A VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_vdma,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT v_ycrcb2rgb xilinxd 2012.01 permanent uncounted 88EC78C4E324 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,v_ycrcb2rgb,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT viterbi xilinxd 2012.01 permanent uncounted DB2B03F6CC00 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,viterbi,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xaui xilinxd 2012.01 permanent uncounted 9FF26767AD2B VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xaui,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_ethernetlite xilinxd 2012.01 permanent uncounted E80A8A31DF2E VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xps_ethernetlite,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_iic xilinxd 2012.01 permanent uncounted 9145514BA0B1 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xps_iic,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_ll_temac xilinxd 2012.01 permanent uncounted F4A00C41340C VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xps_ll_temac,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_most_nic xilinxd 2012.01 permanent uncounted E95DDA3BADD2 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xps_most_nic,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_uart16550 xilinxd 2012.01 permanent uncounted 361C6DBE0A07 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xps_uart16550,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_usb2_device xilinxd 2012.01 permanent uncounted FE5A125D2AD5 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xps_usb2_device,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
INCREMENT xps_usb_host xilinxd 2012.01 permanent uncounted 4070E0FAB859 VENDOR_STRING=License_Type:Bought;hello@friendly.cows,xps_usb_host,ip,permanent,_0_0_0 HOSTID=ANY ISSUER=SPYRAL TS_OK
