verilog work "SCPU_ctrl.v"
verilog work "codes/Data_path.v"
verilog work "SCPU.vf"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "codes/SEnter_2_32_IO.v"
verilog work "codes/Seg7_Dev_IO.v"
verilog work "codes/SAnti_jitter_IO.v"
verilog work "codes/PIO_IO.v"
verilog work "codes/Multi_8CH32_IO.v"
verilog work "codes/MIO_BUS_IO.v"
verilog work "codes/GPIO_IO.v"
verilog work "codes/Display_IO.v"
verilog work "codes/Counter_3_IO.v"
verilog work "codes/clk_div.v"
verilog work "OExp04_IP2CPU.vf"
