Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc codes/SOC-Sword.ucf -p
xc7k160t-ffg676-2L OExp04_IP2CPU.ngc OExp04_IP2CPU.ngd

Reading NGO file "G:/TEST/OExp04_IP2CPU.ngc" ...
Loading design module "G:\TEST/SAnti_jitter.ngc"...
Loading design module "G:\TEST/SEnter_2_32.ngc"...
Loading design module "G:\TEST/MIO_BUS.ngc"...
Loading design module "G:\TEST/Display.ngc"...
Loading design module "G:\TEST/Multi_8CH32.ngc"...
Loading design module "G:\TEST/GPIO.ngc"...
Loading design module "G:\TEST/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "G:\TEST/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "G:\TEST/Data_path.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "codes/SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 321176 kilobytes

Writing NGD file "OExp04_IP2CPU.ngd" ...
Total REAL time to NGDBUILD completion:  41 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "OExp04_IP2CPU.bld"...
