////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU.vf
// /___/   /\     Timestamp : 05/08/2018 18:04:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath G:/TEST/ipcore_dir -intstyle ise -family kintex7 -verilog G:/TEST/SCPU.vf -w G:/TEST/SCPU.sch
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire [2:0] XLXN_41;
   
   SCPU_ctrl  Controller (.Fun(inst_in[5:0]), 
                         .MIO_ready(MIO_ready), 
                         .OPcode(inst_in[31:26]), 
                         .ALUSrc_B(XLXN_33), 
                         .ALU_Control(XLXN_41[2:0]), 
                         .Branch(XLXN_36), 
                         .CPU_MIO(CPU_MIO), 
                         .Jump(XLXN_35), 
                         .MemtoReg(XLXN_34), 
                         .mem_w(mem_w), 
                         .RegDst(XLXN_32), 
                         .RegWrite(XLXN_39));
   Data_path  DataPath (.ALUSrc_B(XLXN_33), 
                       .ALU_Control(XLXN_41[2:0]), 
                       .Branch(XLXN_36), 
                       .clk(clk), 
                       .Data_in(Data_in[31:0]), 
                       .inst_field(inst_in[25:0]), 
                       .Jump(XLXN_35), 
                       .MemtoReg(XLXN_34), 
                       .RegDst(XLXN_32), 
                       .RegWrite(XLXN_39), 
                       .rst(reset), 
                       .ALU_out(Addr_out[31:0]), 
                       .Data_out(Data_out[31:0]), 
                       .PC_out(PC_out[31:0]));
endmodule
