Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Frameworkcode/sources_1/imports/Framework -sd
Frameworkcode/sources_1/imports/Framework_Backup -nt timestamp -uc framework.ucf
-p xc7k160t-ffg676-2L framework.ngc framework.ngd

Reading NGO file "D:/Framework_ALU/framework.ngc" ...
Loading design module
"Frameworkcode/sources_1/imports/Framework/SAnti_jitter.ngc"...
Loading design module
"Frameworkcode/sources_1/imports/Framework/SEnter_2_32.ngc"...
Loading design module "Frameworkcode/sources_1/imports/Framework/P2S.ngc"...
Loading design module "Frameworkcode/sources_1/imports/Framework/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "framework.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274316 kilobytes

Writing NGD file "framework.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "framework.bld"...
