////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : D_Trig.vf
// /___/   /\     Timestamp : 12/04/2017 18:34:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog F:/framework/D_Trig.vf -w F:/framework/D_Trig.sch
//Design Name: D_Trig
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module RS_NAND_MUSER_D_Trig(Rn, 
                            Sn, 
                            Q, 
                            Qn);

    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND2  XLXI_1 (.I0(Qn_DUMMY), 
                 .I1(Sn), 
                 .O(Q_DUMMY));
   NAND2  XLXI_2 (.I0(Rn), 
                 .I1(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module RS_EN_MUSER_D_Trig(C, 
                          R, 
                          S, 
                          Q, 
                          Qn);

    input C;
    input R;
    input S;
   output Q;
   output Qn;
   
   wire XLXN_1;
   wire XLXN_2;
   
   RS_NAND_MUSER_D_Trig  RS1 (.Rn(XLXN_2), 
                             .Sn(XLXN_1), 
                             .Q(Q), 
                             .Qn(Qn));
   NAND2  XLXI_2 (.I0(C), 
                 .I1(S), 
                 .O(XLXN_1));
   NAND2  XLXI_3 (.I0(R), 
                 .I1(C), 
                 .O(XLXN_2));
endmodule
`timescale 1ns / 1ps

module D_EN_MUSER_D_Trig(C, 
                         D, 
                         Q, 
                         Qn);

    input C;
    input D;
   output Q;
   output Qn;
   
   wire XLXN_3;
   
   RS_EN_MUSER_D_Trig  RS2 (.C(C), 
                           .R(XLXN_3), 
                           .S(D), 
                           .Q(Qn), 
                           .Qn(Q));
   INV  XLXI_2 (.I(D), 
               .O(XLXN_3));
endmodule
`timescale 1ns / 1ps

module D_Trig(C, 
              D, 
              Q, 
              Qn);

    input C;
    input D;
   output Q;
   output Qn;
   
   wire XLXN_3;
   wire Y;
   wire Yn;
   
   D_EN_MUSER_D_Trig  D1 (.C(C), 
                         .D(D), 
                         .Q(Y), 
                         .Qn(Yn));
   RS_EN_MUSER_D_Trig  RS4 (.C(XLXN_3), 
                           .R(Yn), 
                           .S(Y), 
                           .Q(Q), 
                           .Qn(Qn));
   INV  XLXI_3 (.I(C), 
               .O(XLXN_3));
endmodule
