verilog work "MUX4T1_4.vf"
verilog work "MUX8T1_8.vf"
verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.vf"
verilog work "MC14495_ZJU.vf"
verilog work "and32.v"
verilog work "addc_32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_imm16.v"
verilog work "code/Hex2Seg.v"
verilog work "and2.v"
verilog work "ALU_32.vf"
verilog work "add_32.v"
verilog work "../JiJuntao_exp5_datapath/REG32.v"
verilog work "../JiJuntao_exp5_datapath/Reg.v"
verilog work "SCPU_ctrl.v"
verilog work "P2S_IO.v"
verilog work "Datapath.v"
verilog work "code/SSeg_map.v"
verilog work "code/Seg_map.v"
verilog work "ScanSync.vf"
verilog work "code/MUXSH2M.v"
verilog work "code/MUXHM.v"
verilog work "code/HexTo8SEG.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SCPU.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "code/Multi_8CH32.v"
verilog work "Display.vf"
verilog work "clk_div.v"
verilog work "framework.vf"
