MODULE framework
	SUBMODULE SAnti_jitter
		INSTANCE XLXI_50
	SUBMODULE Multi_8CH32
		INSTANCE XLXI_48
	SUBMODULE Display
		INSTANCE XLXI_54
	SUBMODULE SEnter_2_32
		INSTANCE XLXI_51
	SUBMODULE Seg7_Dev
		INSTANCE XLXI_55
	SUBMODULE SCPU
		INSTANCE XLXI_75
	SUBMODULE ROM_D
		INSTANCE XLXI_58
	SUBMODULE RAM_B
		INSTANCE XLXI_59
	SUBMODULE Counter
		INSTANCE XLXI_60
	SUBMODULE MIO_BUS
		INSTANCE XLXI_61
	SUBMODULE SPIO
		INSTANCE XLXI_65
	SUBMODULE clk_div
		INSTANCE XLXI_67
	SUBMODULE PIO
		INSTANCE XLXI_71
