Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc code/frame_ucf.ucf -p
xc7k160t-ffg676-2L framework.ngc framework.ngd

Reading NGO file "E:/exp05/JJT2420-05/framework.ngc" ...
Loading design module "E:\exp05\JJT2420-05/SAnti_jitter.ngc"...
Loading design module "E:\exp05\JJT2420-05/SEnter_2_32.ngc"...
Loading design module "E:\exp05\JJT2420-05/MIO_BUS.ngc"...
Loading design module "E:\exp05\JJT2420-05/SPIO.ngc"...
Loading design module "E:\exp05\JJT2420-05/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "E:\exp05\JJT2420-05/P2S.ngc"...
Loading design module "E:\exp05\JJT2420-05/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "code/frame_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274312 kilobytes

Writing NGD file "framework.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "framework.bld"...
