////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8T1_8.vf
// /___/   /\     Timestamp : 03/13/2018 15:12:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath G:/organization/counter/ipcore_dir -intstyle ise -family kintex7 -verilog G:/organization/counter/MUX8T1_8.vf -w G:/organization/counter/MUX8T1_8.sch
//Design Name: MUX8T1_8
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4T1_4_MUSER_MUX8T1_8(I0, 
                               I1, 
                               I2, 
                               I3, 
                               s, 
                               O);

    input [3:0] I0;
    input [3:0] I1;
    input [3:0] I2;
    input [3:0] I3;
    input [1:0] s;
   output [3:0] O;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_50;
   wire XLXN_54;
   wire XLXN_58;
   wire XLXN_62;
   
   AND2  XLXI_1 (.I0(I0[0]), 
                .I1(XLXN_50), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(I1[0]), 
                .I1(XLXN_54), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(I2[0]), 
                .I1(XLXN_58), 
                .O(XLXN_4));
   AND2  XLXI_4 (.I0(I3[0]), 
                .I1(XLXN_62), 
                .O(XLXN_5));
   OR4  XLXI_5 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(O[0]));
   AND2  XLXI_6 (.I0(I0[1]), 
                .I1(XLXN_50), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(I1[1]), 
                .I1(XLXN_54), 
                .O(XLXN_7));
   AND2  XLXI_8 (.I0(I2[1]), 
                .I1(XLXN_58), 
                .O(XLXN_8));
   AND2  XLXI_9 (.I0(I3[1]), 
                .I1(XLXN_62), 
                .O(XLXN_9));
   OR4  XLXI_10 (.I0(XLXN_9), 
                .I1(XLXN_8), 
                .I2(XLXN_7), 
                .I3(XLXN_6), 
                .O(O[1]));
   AND2  XLXI_11 (.I0(I0[2]), 
                 .I1(XLXN_50), 
                 .O(XLXN_10));
   AND2  XLXI_12 (.I0(I1[2]), 
                 .I1(XLXN_54), 
                 .O(XLXN_11));
   AND2  XLXI_13 (.I0(I2[2]), 
                 .I1(XLXN_58), 
                 .O(XLXN_12));
   AND2  XLXI_14 (.I0(I3[2]), 
                 .I1(XLXN_62), 
                 .O(XLXN_13));
   OR4  XLXI_15 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .I2(XLXN_11), 
                .I3(XLXN_10), 
                .O(O[2]));
   AND2  XLXI_31 (.I0(I0[3]), 
                 .I1(XLXN_50), 
                 .O(XLXN_26));
   AND2  XLXI_32 (.I0(I1[3]), 
                 .I1(XLXN_54), 
                 .O(XLXN_27));
   AND2  XLXI_33 (.I0(I2[3]), 
                 .I1(XLXN_58), 
                 .O(XLXN_28));
   AND2  XLXI_34 (.I0(I3[3]), 
                 .I1(XLXN_62), 
                 .O(XLXN_29));
   OR4  XLXI_35 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(XLXN_26), 
                .O(O[3]));
   INV  XLXI_36 (.I(s[1]), 
                .O(XLXN_41));
   INV  XLXI_37 (.I(s[0]), 
                .O(XLXN_43));
   AND2  XLXI_38 (.I0(XLXN_43), 
                 .I1(XLXN_41), 
                 .O(XLXN_50));
   AND2  XLXI_39 (.I0(s[0]), 
                 .I1(XLXN_41), 
                 .O(XLXN_54));
   AND2  XLXI_40 (.I0(s[1]), 
                 .I1(XLXN_43), 
                 .O(XLXN_58));
   AND2  XLXI_41 (.I0(s[1]), 
                 .I1(s[0]), 
                 .O(XLXN_62));
endmodule
`timescale 1ns / 1ps

module MUX8T1_8(I0, 
                I1, 
                I2, 
                I3, 
                I4, 
                I5, 
                I6, 
                I7, 
                s, 
                O);

    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
    input [2:0] s;
   output [7:0] O;
   
   wire [3:0] O0;
   wire [3:0] O1;
   wire [3:0] O2;
   wire [3:0] O3;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_62;
   
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_1 (.I0(I0[3:0]), 
                                   .I1(I1[3:0]), 
                                   .I2(I2[3:0]), 
                                   .I3(I3[3:0]), 
                                   .s(s[1:0]), 
                                   .O(O0[3:0]));
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_2 (.I0(I4[3:0]), 
                                   .I1(I5[3:0]), 
                                   .I2(I6[3:0]), 
                                   .I3(I7[3:0]), 
                                   .s(s[1:0]), 
                                   .O(O1[3:0]));
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_3 (.I0(I0[7:4]), 
                                   .I1(I1[7:4]), 
                                   .I2(I2[7:4]), 
                                   .I3(I3[7:4]), 
                                   .s(s[1:0]), 
                                   .O(O2[3:0]));
   MUX4T1_4_MUSER_MUX8T1_8  XLXI_4 (.I0(I4[7:4]), 
                                   .I1(I5[7:4]), 
                                   .I2(I6[7:4]), 
                                   .I3(I7[7:4]), 
                                   .s(s[1:0]), 
                                   .O(O3[3:0]));
   AND2  XLXI_5 (.I0(O0[0]), 
                .I1(XLXN_62), 
                .O(XLXN_1));
   AND2  XLXI_6 (.I0(O1[0]), 
                .I1(s[2]), 
                .O(XLXN_2));
   OR2  XLXI_7 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(O[0]));
   AND2  XLXI_8 (.I0(O0[1]), 
                .I1(XLXN_62), 
                .O(XLXN_3));
   AND2  XLXI_9 (.I0(O1[1]), 
                .I1(s[2]), 
                .O(XLXN_4));
   OR2  XLXI_10 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .O(O[1]));
   AND2  XLXI_11 (.I0(O0[2]), 
                 .I1(XLXN_62), 
                 .O(XLXN_5));
   AND2  XLXI_12 (.I0(O1[2]), 
                 .I1(s[2]), 
                 .O(XLXN_6));
   OR2  XLXI_13 (.I0(XLXN_6), 
                .I1(XLXN_5), 
                .O(O[2]));
   AND2  XLXI_14 (.I0(O0[3]), 
                 .I1(XLXN_62), 
                 .O(XLXN_7));
   AND2  XLXI_15 (.I0(O1[3]), 
                 .I1(s[2]), 
                 .O(XLXN_8));
   OR2  XLXI_16 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(O[3]));
   AND2  XLXI_17 (.I0(O2[0]), 
                 .I1(XLXN_62), 
                 .O(XLXN_9));
   AND2  XLXI_18 (.I0(O3[0]), 
                 .I1(s[2]), 
                 .O(XLXN_10));
   OR2  XLXI_19 (.I0(XLXN_10), 
                .I1(XLXN_9), 
                .O(O[4]));
   AND2  XLXI_20 (.I0(O2[1]), 
                 .I1(XLXN_62), 
                 .O(XLXN_11));
   AND2  XLXI_21 (.I0(O3[1]), 
                 .I1(s[2]), 
                 .O(XLXN_12));
   OR2  XLXI_22 (.I0(XLXN_12), 
                .I1(XLXN_11), 
                .O(O[5]));
   AND2  XLXI_23 (.I0(O2[2]), 
                 .I1(XLXN_62), 
                 .O(XLXN_13));
   AND2  XLXI_24 (.I0(O3[2]), 
                 .I1(s[2]), 
                 .O(XLXN_14));
   OR2  XLXI_25 (.I0(XLXN_14), 
                .I1(XLXN_13), 
                .O(O[6]));
   AND2  XLXI_26 (.I0(O2[3]), 
                 .I1(XLXN_62), 
                 .O(XLXN_15));
   AND2  XLXI_27 (.I0(O3[3]), 
                 .I1(s[2]), 
                 .O(XLXN_16));
   OR2  XLXI_28 (.I0(XLXN_16), 
                .I1(XLXN_15), 
                .O(O[7]));
   INV  XLXI_29 (.I(s[2]), 
                .O(XLXN_62));
endmodule
