////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU.vf
// /___/   /\     Timestamp : 04/02/2018 16:34:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath "C:/Users/TLT3620/Documents/Tencent Files/627464892/FileRecv/HYF5681_03/JJT2420-04/ipcore_dir" -intstyle ise -family kintex7 -verilog "C:/Users/TLT3620/Documents/Tencent Files/627464892/FileRecv/HYF5681_03/JJT2420-04/SCPU.vf" -w "C:/Users/TLT3620/Documents/Tencent Files/627464892/FileRecv/HYF5681_03/JJT2420-04/SCPU.sch"
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire [2:0] XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_28;
   
   SCPU_ctrl  XLXI_1 (.Fun(inst_in[5:0]), 
                     .MIO_ready(MIO_ready), 
                     .OPcode(inst_in[31:26]), 
                     .ALUSrc_B(XLXN_26), 
                     .ALU_Control(XLXN_21[2:0]), 
                     .Branch(XLXN_23), 
                     .CPU_MIO(CPU_MIO), 
                     .Jump(XLXN_24), 
                     .MemtoReg(XLXN_25), 
                     .mem_w(mem_w), 
                     .RegDst(XLXN_28), 
                     .RegWrite(XLXN_22));
   Data_path  XLXI_2 (.ALUSrc_B(XLXN_26), 
                     .ALU_Control(XLXN_21[2:0]), 
                     .Branch(XLXN_23), 
                     .clk(clk), 
                     .Data_in(Data_in[31:0]), 
                     .inst_field(inst_in[25:0]), 
                     .Jump(XLXN_24), 
                     .MemtoReg(XLXN_25), 
                     .RegDst(XLXN_28), 
                     .RegWrite(XLXN_22), 
                     .rst(reset), 
                     .ALU_out(Addr_out[31:0]), 
                     .Data_out(Data_out[31:0]), 
                     .PC_out(PC_out[31:0]));
endmodule
