MODULE OEXP01_MUX
	SUBMODULE SAnti_jitter
		INSTANCE U9
	SUBMODULE SEnter_2_32
		INSTANCE M4
	SUBMODULE clk_div
		INSTANCE U8
	SUBMODULE Display
		INSTANCE U6
	SUBMODULE Multi_8CH32
		INSTANCE U5
	SUBMODULE GPIO
		INSTANCE U7
	SUBMODULE ROM_D
		INSTANCE XLXI_36
	SUBMODULE RAM_B
		INSTANCE XLXI_37
	SUBMODULE PIO
		INSTANCE U71
	SUBMODULE Seg7_Dev
		INSTANCE U61
	SUBMODULE MIO_BUS
		INSTANCE XLXI_34
	SUBMODULE SCPU
		INSTANCE XLXI_35
	SUBMODULE Counter_x
		INSTANCE XLXI_38
