<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Choose32_8_1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-12T7:25:30</timestamp>
    <attr value="Choose32_8_1" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="choose(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="Data0(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="Data1(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="Data2(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="Data3(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="Data4(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="Data5(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="Data6(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="Data7(31:0)" />
    <pin polarity="Output" x="432" y="-544" name="Data_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin choose(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Data0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Data1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Data3(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Data4(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Data5(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data6(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Data7(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin Data_out(31:0)" />
        <rect width="304" x="64" y="-576" height="576" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-556" height="24" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
    </graph>
</symbol>
