////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Counter_4bit.vf
// /___/   /\     Timestamp : 01/04/2019 10:57:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/test_1/logicproject/13/Top_Fsm _2/Counter_4bit.vf" -w "E:/test_1/logicproject/13/Top_Fsm _2/Counter_4bit.sch"
//Design Name: Counter_4bit
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MB_DFF_MUSER_Counter_4bit(Cp, 
                                 D, 
                                 Rn, 
                                 Sn, 
                                 Q, 
                                 Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_13;
   wire XLXN_14;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  XLXI_1 (.I0(XLXN_13), 
                 .I1(Sn), 
                 .I2(XLXN_7), 
                 .O(XLXN_6));
   NAND3  XLXI_2 (.I0(Rn), 
                 .I1(Cp), 
                 .I2(XLXN_6), 
                 .O(XLXN_7));
   NAND3  XLXI_3 (.I0(XLXN_14), 
                 .I1(Rn), 
                 .I2(D), 
                 .O(XLXN_13));
   NAND3  XLXI_4 (.I0(Cp), 
                 .I1(XLXN_13), 
                 .I2(XLXN_7), 
                 .O(XLXN_14));
   NAND3  XLXI_5 (.I0(Qn_DUMMY), 
                 .I1(XLXN_7), 
                 .I2(Sn), 
                 .O(Q_DUMMY));
   NAND3  XLXI_6 (.I0(Rn), 
                 .I1(XLXN_14), 
                 .I2(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module Counter_4bit(clk, 
                    Qa, 
                    Qb, 
                    Qc, 
                    Qd, 
                    Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire nQa;
   wire nQb;
   wire nQc;
   wire nQd;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   MB_DFF_MUSER_Counter_4bit  XLXI_1 (.Cp(clk), 
                                     .D(nQa), 
                                     .Rn(), 
                                     .Sn(), 
                                     .Q(Qa_DUMMY), 
                                     .Qn());
   MB_DFF_MUSER_Counter_4bit  XLXI_2 (.Cp(clk), 
                                     .D(XLXN_23), 
                                     .Rn(), 
                                     .Sn(), 
                                     .Q(Qb_DUMMY), 
                                     .Qn());
   MB_DFF_MUSER_Counter_4bit  XLXI_3 (.Cp(clk), 
                                     .D(XLXN_22), 
                                     .Rn(), 
                                     .Sn(), 
                                     .Q(Qc_DUMMY), 
                                     .Qn());
   MB_DFF_MUSER_Counter_4bit  XLXI_4 (.Cp(clk), 
                                     .D(XLXN_21), 
                                     .Rn(), 
                                     .Sn(), 
                                     .Q(Qd_DUMMY), 
                                     .Qn());
   INV  XLXI_5 (.I(Qa_DUMMY), 
               .O(nQa));
   NOR2  XLXI_6 (.I0(nQa), 
                .I1(nQb), 
                .O());
   NOR3  XLXI_7 (.I0(nQa), 
                .I1(nQb), 
                .I2(nQc), 
                .O());
   NOR4  XLXI_8 (.I0(nQa), 
                .I1(nQb), 
                .I2(nQc), 
                .I3(nQd), 
                .O(Rc));
   XNOR2  XLXI_9 (.I0(nQb), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_23));
   XNOR2  XLXI_10 (.I0(nQc), 
                  .I1(), 
                  .O(XLXN_22));
   XNOR2  XLXI_11 (.I0(nQd), 
                  .I1(), 
                  .O(XLXN_21));
   INV  XLXI_12 (.I(Qc_DUMMY), 
                .O(nQc));
   INV  XLXI_13 (.I(Qd_DUMMY), 
                .O(nQd));
   INV  XLXI_14 (.I(Qb_DUMMY), 
                .O(nQb));
endmodule
