////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Decoder_38.vf
// /___/   /\     Timestamp : 01/04/2019 10:56:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "E:/test_1/logicproject/13/Top_Fsm _2/Decoder_38.vf" -w "E:/test_1/logicproject/13/Top_Fsm _2/Decoder_38.sch"
//Design Name: Decoder_38
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Decoder_38(A, 
                  B, 
                  C, 
                  D0, 
                  D1, 
                  D2, 
                  D3, 
                  D4, 
                  D5, 
                  D6, 
                  D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_16;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_1));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_2));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_8));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(A), 
                .O(XLXN_10));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_1), 
                .O(XLXN_12));
   AND2  XLXI_6 (.I0(B), 
                .I1(A), 
                .O(XLXN_14));
   INV  XLXI_7 (.I(C), 
               .O(XLXN_16));
   AND2  XLXI_8 (.I0(XLXN_16), 
                .I1(XLXN_8), 
                .O(D0));
   AND2  XLXI_9 (.I0(XLXN_16), 
                .I1(XLXN_10), 
                .O(D1));
   AND2  XLXI_10 (.I0(XLXN_16), 
                 .I1(XLXN_12), 
                 .O(D2));
   AND2  XLXI_11 (.I0(XLXN_16), 
                 .I1(XLXN_14), 
                 .O(D3));
   AND2  XLXI_12 (.I0(C), 
                 .I1(XLXN_8), 
                 .O(D4));
   AND2  XLXI_13 (.I0(C), 
                 .I1(XLXN_10), 
                 .O(D5));
   AND2  XLXI_14 (.I0(C), 
                 .I1(XLXN_12), 
                 .O(D6));
   AND2  XLXI_15 (.I0(C), 
                 .I1(XLXN_14), 
                 .O(D7));
endmodule
