verilog work "MUX_4.vf"
verilog work "MUX4T1_4.vf"
verilog work "MC14495_ZJU.vf"
verilog work "MUX_16.vf"
verilog work "MUX8T1_8.vf"
verilog work "Hex2Seg.v"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "SCPU_ctrl.v"
verilog work "SCANSYNC_1.vf"
verilog work "P2S_IO.v"
verilog work "MUX_8.vf"
verilog work "MUX_64.vf"
verilog work "MUX8T1_32.vf"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "Data_path.v"
verilog work "VGA.v"
verilog work "U8_clk_div.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SCPU.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "ps2.v"
verilog work "PIO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "GPIO.v"
verilog work "Display.vf"
verilog work "Counter_3_IO.v"
verilog work "Framework.vf"
