MODULE Framework
	SUBMODULE SAnti_jitter
		INSTANCE XLXI_1
	SUBMODULE SEnter_2_32
		INSTANCE XLXI_2
	SUBMODULE Multi_8CH32
		INSTANCE XLXI_5
	SUBMODULE Display
		INSTANCE XLXI_12
	SUBMODULE Seg7_Dev
		INSTANCE XLXI_15
	SUBMODULE U8_clk_div
		INSTANCE XLXI_26
	SUBMODULE VGA
		INSTANCE XLXI_33
	SUBMODULE ps2
		INSTANCE XLXI_34
	SUBMODULE MIO_BUS
		INSTANCE XLXI_36
	SUBMODULE Counter_x
		INSTANCE XLXI_37
	SUBMODULE GPIO
		INSTANCE XLXI_40
	SUBMODULE PIO
		INSTANCE XLXI_41
	SUBMODULE ROM_D
		INSTANCE XLXI_44
	SUBMODULE RAM_B
		INSTANCE XLXI_45
	SUBMODULE SCPU
		INSTANCE XLXI_49
