#MC14495-ZJU
#switch
NET "clk_100mhz"        LOC = AC18  | IOSTANDARD = LVCMOS18;
NET "clk_100mhz"        TNM_NET = TM_CLK;
TIMESPEC TS_CLK_100M = PERIOD "TM_CLK" 10 ns HIGH 50%;
NET "K_ROW[0]"				LOC = V17   | IOSTANDARD = LVCMOS18;
NET "K_ROW[1]"				LOC = W18   | IOSTANDARD = LVCMOS18;
NET "K_ROW[2]"				LOC = W19   | IOSTANDARD = LVCMOS18;
NET "K_ROW[3]"				LOC = W15   | IOSTANDARD = LVCMOS18;
NET "K_ROW[4]"				LOC = W16   | IOSTANDARD = LVCMOS18;

NET "K_COL[0]"				LOC = V18   | IOSTANDARD = LVCMOS18;
NET "K_COL[1]"				LOC = V19   | IOSTANDARD = LVCMOS18;
NET "K_COL[2]"				LOC = V14   | IOSTANDARD = LVCMOS18;
NET "K_COL[3]"				LOC = W14   | IOSTANDARD = LVCMOS18;

NET "LED[0]"				LOC = U21   | IOSTANDARD = LVCMOS33;
NET "LED[1]"				LOC = U22   | IOSTANDARD = LVCMOS33;
NET "LED[2]"				LOC = V22   | IOSTANDARD = LVCMOS33;

#Reset or CR
NET "RSTN"              LOC = W13   | IOSTANDARD = LVCMOS18;
NET "SW[0]"					Loc = AA10  | IOSTANDARD = LVCMOS15; #to AN[3]
NET "SW[1]"					Loc = AB10  | IOSTANDARD = LVCMOS15; #to AN[2]
NET "SW[2]"					Loc = AA13  | IOSTANDARD = LVCMOS15; #to AN[1]
NET "SW[3]"					Loc = AA12  | IOSTANDARD = LVCMOS15; #to AN[0]
NET "SW[4]"					Loc = Y13   | IOSTANDARD = LVCMOS15; #D3
NET "SW[5]"					Loc = Y12   | IOSTANDARD = LVCMOS15; #D2
NET "SW[6]"					Loc = AD11  | IOSTANDARD = LVCMOS15; #D1
NET "SW[7]"					Loc = AD10  | IOSTANDARD = LVCMOS15; #D0
NET "SW[8]"				   LOC = AE10  | IOSTANDARD = LVCMOS15 ;
NET "SW[9]"		         LOC = AE12  | IOSTANDARD = LVCMOS15 ;
NET "SW[10]"		      LOC = AF12  | IOSTANDARD = LVCMOS15 ;
NET "SW[11]"		      LOC = AE8   | IOSTANDARD = LVCMOS15 ;
NET "SW[12]"		      LOC = AF8   | IOSTANDARD = LVCMOS15 ;
NET "SW[13]"		      LOC = AE13  | IOSTANDARD = LVCMOS15 ;
NET "SW[14]"     			LOC = AF13  | IOSTANDARD = LVCMOS15;
NET "SW[15]"        		LOC = AF10  | IOSTANDARD = LVCMOS15;
#Arduino-Sword-002-Basic IO
NET "Buzzer"				LOC = AF24  | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[0]"			LOC = AB22  | IOSTANDARD = LVCMOS33 ; #a
NET "SEGMENT[1]"			LOC = AD24  | IOSTANDARD = LVCMOS33 ; #b
NET "SEGMENT[2]"			LOC = AD23  | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[3]"			LOC = Y21   | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[4]"			LOC = W20   | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[5]"			LOC = AC24  | IOSTANDARD = LVCMOS33 ;
NET "SEGMENT[6]"			LOC = AC23  | IOSTANDARD = LVCMOS33 ; #g
NET "SEGMENT[7]"			LOC = AA22  | IOSTANDARD = LVCMOS33 ; #point

NET "AN[0]" 				LOC = AD21  | IOSTANDARD = LVCMOS33 ;
NET "AN[1]" 				LOC = AC21  | IOSTANDARD = LVCMOS33 ;
NET "AN[2]" 				LOC = AB21  | IOSTANDARD = LVCMOS33 ;
NET "AN[3]" 				LOC = AC22  | IOSTANDARD = LVCMOS33 ;