<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MB_DFF">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-5T3:22:4</timestamp>
    <pin polarity="Input" x="0" y="-160" name="D" />
    <pin polarity="Input" x="0" y="-48" name="Cp" />
    <pin polarity="Input" x="128" y="-224" name="Sn" />
    <pin polarity="Input" x="128" y="0" name="Rn" />
    <pin polarity="Output" x="256" y="-160" name="Q" />
    <pin polarity="Output" x="256" y="-48" name="Qn" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="132" y="-52" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin D" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-48" type="pin Cp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="112" y="-188" type="pin Sn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="112" y="-28" type="pin Rn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-160" type="pin Q" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-48" type="pin Qn" />
        <rect width="192" x="32" y="-204" height="188" />
        <line x2="0" y1="-48" y2="-48" x1="32" />
        <line x2="128" y1="-16" y2="0" x1="128" />
        <line x2="0" y1="-160" y2="-160" x1="32" />
        <line x2="256" y1="-48" y2="-48" x1="224" />
        <line x2="256" y1="-160" y2="-160" x1="224" />
        <line x2="128" y1="-204" y2="-224" x1="128" />
    </graph>
</symbol>
