<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Multi_8CH32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-4T3:34:7</timestamp>
    <attr value="Multi_8CH32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="clk" />
    <pin polarity="Input" x="0" y="-624" name="rst" />
    <pin polarity="Input" x="0" y="-576" name="EN" />
    <pin polarity="Input" x="0" y="-528" name="Test(2:0)" />
    <pin polarity="Input" x="0" y="-464" name="point_in(63:0)" />
    <pin polarity="Input" x="0" y="16" name="blink_in(63:0)" />
    <pin polarity="Input" x="0" y="-368" name="Data0(31:0)" />
    <pin polarity="Input" x="0" y="64" name="Test_data1(31:0)" />
    <pin polarity="Input" x="0" y="112" name="Test_data2(31:0)" />
    <pin polarity="Input" x="0" y="160" name="Test_data3(31:0)" />
    <pin polarity="Input" x="0" y="208" name="Test_data4(31:0)" />
    <pin polarity="Input" x="0" y="256" name="Test_data5(31:0)" />
    <pin polarity="Input" x="0" y="304" name="Test_data6(31:0)" />
    <pin polarity="Input" x="0" y="352" name="Test_data7(31:0)" />
    <pin polarity="Output" x="384" y="-576" name="point_out(7:0)" />
    <pin polarity="Output" x="384" y="16" name="blink_out(7:0)" />
    <pin polarity="Output" x="384" y="-624" name="Disp_num(31:0)" />
    <graph>
        <attrtext style="alignment:VLEFT;fontsize:48;fontname:Arial" attrname="SymbolName" x="312" y="-12" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-672" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-624" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-576" type="pin EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-528" type="pin Test(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-464" type="pin point_in(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="16" type="pin blink_in(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-368" type="pin Data0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="64" type="pin Test_data1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="112" type="pin Test_data2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="160" type="pin Test_data3(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="208" type="pin Test_data4(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="256" type="pin Test_data5(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="304" type="pin Test_data6(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="352" type="pin Test_data7(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-576" type="pin point_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="16" type="pin blink_out(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-624" type="pin Disp_num(31:0)" />
        <rect width="32" x="0" y="4" height="24" />
        <line x2="0" y1="16" y2="16" x1="32" />
        <rect width="32" x="0" y="52" height="24" />
        <line x2="0" y1="64" y2="64" x1="32" />
        <rect width="32" x="0" y="100" height="24" />
        <line x2="0" y1="112" y2="112" x1="32" />
        <rect width="32" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="32" />
        <rect width="32" x="0" y="196" height="24" />
        <line x2="0" y1="208" y2="208" x1="32" />
        <rect width="32" x="0" y="244" height="24" />
        <line x2="0" y1="256" y2="256" x1="32" />
        <rect width="32" x="0" y="292" height="24" />
        <line x2="0" y1="304" y2="304" x1="32" />
        <rect width="32" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="32" />
        <rect width="32" x="352" y="4" height="24" />
        <line x2="384" y1="16" y2="16" x1="352" />
        <line x2="0" y1="-528" y2="-528" style="linewidth:W" x1="32" />
        <line x2="0" y1="-464" y2="-464" style="linewidth:W" x1="32" />
        <line x2="0" y1="-672" y2="-672" x1="32" />
        <line x2="0" y1="-624" y2="-624" x1="32" />
        <line x2="0" y1="-576" y2="-576" x1="32" />
        <line x2="0" y1="-368" y2="-368" style="linewidth:W" x1="32" />
        <line x2="352" y1="-576" y2="-576" style="linewidth:W" x1="384" />
        <line x2="352" y1="-624" y2="-624" style="linewidth:W" x1="384" />
        <rect style="fillcolor:rgb(179,164,255);fillstyle:Solid" width="320" x="32" y="-696" height="1080" />
    </graph>
</symbol>
