<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS_EN">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-12-10T10:42:39</timestamp>
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-176" name="S" />
    <pin polarity="Input" x="0" y="-32" name="R" />
    <pin polarity="Output" x="208" y="-176" name="Q" />
    <pin polarity="Output" x="208" y="-32" name="Qn" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:26;fontname:Arial" attrname="SymbolName" x="120" y="-80" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin C" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-176" type="pin S" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin R" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="172" y="-176" type="pin Q" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="176" y="-32" type="pin Qn" />
        <rect width="144" x="32" y="-216" height="216" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <line x2="208" y1="-176" y2="-176" x1="176" />
        <line x2="0" y1="-176" y2="-176" x1="32" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
        <line x2="208" y1="-32" y2="-32" x1="176" />
    </graph>
</symbol>
