<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RS_NAND">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-11-26T11:46:15</timestamp>
    <pin polarity="Input" x="0" y="-176" name="Sn" />
    <pin polarity="Input" x="0" y="-32" name="Rn" />
    <pin polarity="Output" x="208" y="-176" name="Q" />
    <pin polarity="Output" x="208" y="-32" name="Qn" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:26;fontname:Arial" attrname="SymbolName" x="104" y="-96" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="-176" type="pin Sn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="-32" type="pin Rn" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-176" type="pin Q" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="172" y="-32" type="pin Qn" />
        <rect width="140" x="32" y="-216" height="216" />
        <line x2="172" y1="-32" y2="-32" x1="208" />
        <line x2="172" y1="-176" y2="-176" x1="208" />
        <line x2="0" y1="-176" y2="-176" x1="32" />
        <line x2="0" y1="-32" y2="-32" x1="32" />
    </graph>
</symbol>
