<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Shift_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-1-4T3:13:34</timestamp>
    <attr value="Shift_32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="SR" />
    <pin polarity="Input" x="0" y="-128" name="SL" />
    <pin polarity="Input" x="0" y="-272" name="clk" />
    <pin polarity="Input" x="0" y="-240" name="clear" />
    <pin polarity="Input" x="0" y="-32" name="PData(31:0)" />
    <pin polarity="Input" x="0" y="96" name="S(1:0)" />
    <pin polarity="Output" x="320" y="-224" name="Q(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="160" y="-44" type="symbol" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin SR" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-128" type="pin SL" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-272" type="pin clk" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-240" type="pin clear" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin PData(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="96" type="pin S(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-224" type="pin Q(31:0)" />
        <rect width="32" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="32" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
        <line x2="320" y1="-224" y2="-224" style="linewidth:W" x1="288" />
        <line x2="0" y1="-272" y2="-272" x1="32" />
        <line x2="0" y1="-240" y2="-240" x1="32" />
        <line x2="0" y1="-128" y2="-128" x1="32" />
        <line x2="0" y1="-96" y2="-96" x1="32" />
        <rect style="linewidth:W;linecolor:rgb(0,0,255);fillcolor:rgb(255,170,255);fillstyle:Solid" width="256" x="32" y="-300" height="428" />
    </graph>
</symbol>
