<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk_100mhz" />
        <signal name="RSTN" />
        <port polarity="Input" name="clk_100mhz" />
        <port polarity="Input" name="RSTN" />
        <blockdef name="InputT32HDL">
            <timestamp>2018-11-13T3:3:5</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="clkdiv">
            <timestamp>2018-11-13T3:31:55</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="InputT32HDL" name="XLXI_2">
            <blockpin name="clk" />
            <blockpin name="BTN(3:0)" />
            <blockpin name="Dctr(4:0)" />
            <blockpin name="Ai(31:0)" />
            <blockpin name="Bi(31:0)" />
            <blockpin name="state(2:0)" />
            <blockpin name="blink(7:0)" />
        </block>
        <block symbolname="clkdiv" name="XLXI_3">
            <blockpin name="clk" />
            <blockpin name="rst" />
            <blockpin name="clkdiv(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="848" y="2336" name="XLXI_2" orien="R0">
        </instance>
        <instance x="912" y="1328" name="XLXI_3" orien="R0">
        </instance>
        <branch name="clk_100mhz">
            <wire x2="720" y1="384" y2="384" x1="256" />
            <wire x2="736" y1="384" y2="384" x1="720" />
        </branch>
        <branch name="RSTN">
            <wire x2="720" y1="272" y2="272" x1="224" />
            <wire x2="720" y1="272" y2="448" x1="720" />
            <wire x2="736" y1="448" y2="448" x1="720" />
        </branch>
        <iomarker fontsize="28" x="224" y="272" name="RSTN" orien="R180" />
        <iomarker fontsize="28" x="256" y="384" name="clk_100mhz" orien="R180" />
    </sheet>
</drawing>