Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc I2Disp.ucf -p xc7k160t-ffg676-2L Show.ngc
Show.ngd

Reading NGO file "E:/test_1/logicproject/7/test1/Exp07-MUX/Show.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "I2Disp.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4610000 kilobytes

Writing NGD file "Show.ngd" ...
Total REAL time to NGDBUILD completion:  34 sec
Total CPU time to NGDBUILD completion:   31 sec

Writing NGDBUILD log file "Show.bld"...
