////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SN74LS194_drc.vf
// /___/   /\     Timestamp : 12/24/2018 10:51:05
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family kintex7 -verilog SN74LS194_drc.vf -w "E:/test_1/logicproject/12/Top_Fsm _1/SN74LS194.sch"
//Design Name: SN74LS194
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MB_DFF_MUSER_SN74LS194(Cp, 
                              D, 
                              Rn, 
                              Sn, 
                              Q, 
                              Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_13;
   wire XLXN_14;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  XLXI_1 (.I0(XLXN_13), 
                 .I1(Sn), 
                 .I2(XLXN_7), 
                 .O(XLXN_6));
   NAND3  XLXI_2 (.I0(Rn), 
                 .I1(Cp), 
                 .I2(XLXN_6), 
                 .O(XLXN_7));
   NAND3  XLXI_3 (.I0(XLXN_14), 
                 .I1(Rn), 
                 .I2(D), 
                 .O(XLXN_13));
   NAND3  XLXI_4 (.I0(Cp), 
                 .I1(XLXN_13), 
                 .I2(XLXN_7), 
                 .O(XLXN_14));
   NAND3  XLXI_5 (.I0(Qn_DUMMY), 
                 .I1(XLXN_7), 
                 .I2(Sn), 
                 .O(Q_DUMMY));
   NAND3  XLXI_6 (.I0(Rn), 
                 .I1(XLXN_14), 
                 .I2(Q_DUMMY), 
                 .O(Qn_DUMMY));
endmodule
`timescale 1ns / 1ps

module SN74LS194(A, 
                 B, 
                 C, 
                 clk, 
                 CR, 
                 D, 
                 SL, 
                 SR, 
                 S0, 
                 S1, 
                 QA, 
                 QB, 
                 QC, 
                 QD);

    input A;
    input B;
    input C;
    input clk;
    input CR;
    input D;
    input SL;
    input SR;
    input S0;
    input S1;
   output QA;
   output QB;
   output QC;
   output QD;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_25;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire QA_DUMMY;
   wire QC_DUMMY;
   wire QD_DUMMY;
   
   assign QA = QA_DUMMY;
   assign QC = QC_DUMMY;
   assign QD = QD_DUMMY;
   MB_DFF_MUSER_SN74LS194  XLXI_1 (.Cp(clk), 
                                  .D(XLXN_17), 
                                  .Rn(CR), 
                                  .Sn(XLXN_25), 
                                  .Q(QA_DUMMY), 
                                  .Qn());
   MB_DFF_MUSER_SN74LS194  XLXI_2 (.Cp(clk), 
                                  .D(XLXN_19), 
                                  .Rn(CR), 
                                  .Sn(XLXN_25), 
                                  .Q(QB), 
                                  .Qn());
   MB_DFF_MUSER_SN74LS194  XLXI_3 (.Cp(clk), 
                                  .D(XLXN_18), 
                                  .Rn(CR), 
                                  .Sn(XLXN_25), 
                                  .Q(QC_DUMMY), 
                                  .Qn());
   MB_DFF_MUSER_SN74LS194  XLXI_4 (.Cp(clk), 
                                  .D(XLXN_20), 
                                  .Rn(CR), 
                                  .Sn(XLXN_25), 
                                  .Q(QD_DUMMY), 
                                  .Qn());
   AND3  XLXI_5 (.I0(SR), 
                .I1(S0), 
                .I2(XLXN_45), 
                .O(XLXN_1));
   OR4  XLXI_6 (.I0(XLXN_1), 
               .I1(XLXN_2), 
               .I2(XLXN_3), 
               .I3(XLXN_4), 
               .O(XLXN_17));
   AND3  XLXI_7 (.I0(S0), 
                .I1(S1), 
                .I2(A), 
                .O(XLXN_2));
   AND3  XLXI_8 (.I0(XLXN_46), 
                .I1(S1), 
                .I2(XLXN_48), 
                .O(XLXN_3));
   AND3  XLXI_9 (.I0(S0), 
                .I1(XLXN_45), 
                .I2(QA_DUMMY), 
                .O(XLXN_4));
   AND3  XLXI_10 (.I0(QA_DUMMY), 
                 .I1(S0), 
                 .I2(XLXN_45), 
                 .O(XLXN_5));
   OR4  XLXI_11 (.I0(XLXN_5), 
                .I1(XLXN_6), 
                .I2(XLXN_7), 
                .I3(XLXN_8), 
                .O(XLXN_19));
   AND3  XLXI_12 (.I0(S0), 
                 .I1(S1), 
                 .I2(B), 
                 .O(XLXN_6));
   AND3  XLXI_13 (.I0(XLXN_46), 
                 .I1(S1), 
                 .I2(QC_DUMMY), 
                 .O(XLXN_7));
   AND3  XLXI_14 (.I0(XLXN_46), 
                 .I1(XLXN_45), 
                 .I2(XLXN_48), 
                 .O(XLXN_8));
   AND3  XLXI_15 (.I0(XLXN_48), 
                 .I1(S0), 
                 .I2(XLXN_45), 
                 .O(XLXN_9));
   OR4  XLXI_16 (.I0(XLXN_9), 
                .I1(XLXN_10), 
                .I2(XLXN_11), 
                .I3(XLXN_12), 
                .O(XLXN_18));
   AND3  XLXI_17 (.I0(S0), 
                 .I1(S1), 
                 .I2(C), 
                 .O(XLXN_10));
   AND3  XLXI_18 (.I0(XLXN_46), 
                 .I1(S1), 
                 .I2(QD_DUMMY), 
                 .O(XLXN_11));
   AND3  XLXI_19 (.I0(XLXN_46), 
                 .I1(XLXN_45), 
                 .I2(QC_DUMMY), 
                 .O(XLXN_12));
   AND3  XLXI_20 (.I0(QC_DUMMY), 
                 .I1(S0), 
                 .I2(XLXN_45), 
                 .O(XLXN_13));
   OR4  XLXI_28 (.I0(XLXN_13), 
                .I1(XLXN_14), 
                .I2(XLXN_15), 
                .I3(XLXN_16), 
                .O(XLXN_20));
   AND3  XLXI_29 (.I0(S0), 
                 .I1(S1), 
                 .I2(D), 
                 .O(XLXN_14));
   AND3  XLXI_30 (.I0(XLXN_46), 
                 .I1(S1), 
                 .I2(SL), 
                 .O(XLXN_15));
   AND3  XLXI_31 (.I0(XLXN_46), 
                 .I1(XLXN_45), 
                 .I2(QD_DUMMY), 
                 .O(XLXN_16));
   VCC  XLXI_32 (.P(XLXN_25));
   INV  XLXI_33 (.I(S1), 
                .O(XLXN_45));
   INV  XLXI_34 (.I(S0), 
                .O(XLXN_46));
endmodule
