////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495.vf
// /___/   /\     Timestamp : 04/03/2018 20:53:11
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath G:/OexpExp04_IP2SCPU/ipcore_dir -intstyle ise -family kintex7 -verilog G:/OexpExp04_IP2SCPU/MC14495.vf -w G:/OexpExp04_IP2SCPU/MC14495.sch
//Design Name: MC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495(D0, 
               D1, 
               D2, 
               D3, 
               LE, 
               point, 
               a, 
               b, 
               c, 
               d, 
               e, 
               f, 
               g, 
               p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire ND0;
   wire ND1;
   wire ND2;
   wire ND3;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_66;
   
   INV  D23 (.I(D0), 
            .O(ND0));
   INV  FD2 (.I(D2), 
            .O(ND2));
   INV  INV2 (.I(D1), 
             .O(ND1));
   INV  XLXI_4 (.I(D3), 
               .O(ND3));
   AND4  XLXI_5 (.I0(D0), 
                .I1(ND1), 
                .I2(ND2), 
                .I3(ND3), 
                .O(XLXN_16));
   AND4  XLXI_6 (.I0(ND0), 
                .I1(ND1), 
                .I2(D2), 
                .I3(ND3), 
                .O(XLXN_17));
   AND4  XLXI_7 (.I0(D0), 
                .I1(D1), 
                .I2(ND2), 
                .I3(D3), 
                .O(XLXN_18));
   AND4  XLXI_8 (.I0(D0), 
                .I1(ND1), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_19));
   OR4  XLXI_9 (.I0(XLXN_16), 
               .I1(XLXN_17), 
               .I2(XLXN_18), 
               .I3(XLXN_19), 
               .O(XLXN_58));
   AND4  XLXI_10 (.I0(D0), 
                 .I1(ND1), 
                 .I2(D2), 
                 .I3(ND3), 
                 .O(XLXN_21));
   AND3  XLXI_11 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_22));
   AND3  XLXI_12 (.I0(ND0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_24));
   AND3  XLXI_14 (.I0(ND0), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_25));
   OR4  XLXI_15 (.I0(XLXN_21), 
                .I1(XLXN_22), 
                .I2(XLXN_24), 
                .I3(XLXN_25), 
                .O(XLXN_59));
   AND4  XLXI_16 (.I0(ND0), 
                 .I1(D1), 
                 .I2(ND2), 
                 .I3(ND3), 
                 .O(XLXN_26));
   AND3  XLXI_17 (.I0(ND0), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_27));
   AND3  XLXI_18 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_28));
   OR3  XLXI_19 (.I0(XLXN_26), 
                .I1(XLXN_27), 
                .I2(XLXN_28), 
                .O(XLXN_60));
   AND3  XLXI_20 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_29));
   AND4  XLXI_21 (.I0(D0), 
                 .I1(ND1), 
                 .I2(ND2), 
                 .I3(ND3), 
                 .O(XLXN_30));
   AND4  XLXI_22 (.I0(ND0), 
                 .I1(D1), 
                 .I2(ND2), 
                 .I3(D3), 
                 .O(XLXN_31));
   AND4  XLXI_23 (.I0(ND0), 
                 .I1(ND1), 
                 .I2(D2), 
                 .I3(ND3), 
                 .O(XLXN_32));
   OR4  XLXI_24 (.I0(XLXN_29), 
                .I1(XLXN_30), 
                .I2(XLXN_31), 
                .I3(XLXN_32), 
                .O(XLXN_61));
   AND2  XLXI_25 (.I0(D0), 
                 .I1(ND3), 
                 .O(XLXN_33));
   AND3  XLXI_26 (.I0(D0), 
                 .I1(ND1), 
                 .I2(ND2), 
                 .O(XLXN_34));
   OR3  XLXI_28 (.I0(XLXN_33), 
                .I1(XLXN_34), 
                .I2(XLXN_35), 
                .O(XLXN_63));
   AND3  XLXI_31 (.I0(D0), 
                 .I1(D1), 
                 .I2(ND3), 
                 .O(XLXN_47));
   AND4  XLXI_32 (.I0(D0), 
                 .I1(ND1), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_48));
   OR4  XLXI_33 (.I0(XLXN_45), 
                .I1(XLXN_46), 
                .I2(XLXN_47), 
                .I3(XLXN_48), 
                .O(XLXN_65));
   AND3  XLXI_34 (.I0(ND1), 
                 .I1(ND2), 
                 .I2(ND3), 
                 .O(XLXN_54));
   AND4  XLXI_35 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(ND3), 
                 .O(XLXN_55));
   AND4  XLXI_36 (.I0(XLXN_53), 
                 .I1(ND1), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_56));
   INV  XLXI_37 (.I(D0), 
                .O(XLXN_53));
   OR3  XLXI_38 (.I0(XLXN_54), 
                .I1(XLXN_55), 
                .I2(XLXN_56), 
                .O(XLXN_66));
   OR2  XLXI_39 (.I0(XLXN_58), 
                .I1(LE), 
                .O(a));
   OR2  XLXI_40 (.I0(XLXN_59), 
                .I1(LE), 
                .O(b));
   OR2  XLXI_41 (.I0(XLXN_60), 
                .I1(LE), 
                .O(c));
   OR2  XLXI_42 (.I0(XLXN_61), 
                .I1(LE), 
                .O(d));
   OR2  XLXI_43 (.I0(XLXN_63), 
                .I1(LE), 
                .O(e));
   OR2  XLXI_44 (.I0(XLXN_65), 
                .I1(LE), 
                .O(f));
   OR2  XLXI_45 (.I0(XLXN_66), 
                .I1(LE), 
                .O(g));
   INV  XLXI_46 (.I(point), 
                .O(p));
   AND3  XLXI_47 (.I0(D0), 
                 .I1(ND2), 
                 .I2(ND3), 
                 .O(XLXN_45));
   AND3  XLXI_48 (.I0(D1), 
                 .I1(ND2), 
                 .I2(ND3), 
                 .O(XLXN_46));
   AND3  XLXI_49 (.I0(ND1), 
                 .I1(D2), 
                 .I2(ND3), 
                 .O(XLXN_35));
endmodule
