Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L Oexp02_IO.ngc Oexp02_IO.ngd

Reading NGO file "G:/OexpExp04_IP2SCPU/Oexp02_IO.ngc" ...
Loading design module "G:\OexpExp04_IP2SCPU/SAnti_jitter.ngc"...
Loading design module "G:\OexpExp04_IP2SCPU/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "G:\OexpExp04_IP2SCPU/MIO_BUS.ngc"...
Loading design module "G:\OexpExp04_IP2SCPU/PIO.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "G:\OexpExp04_IP2SCPU/P2S.ngc"...
Loading design module "G:\OexpExp04_IP2SCPU/LEDP2S.ngc"...
Loading design module "G:\OexpExp04_IP2SCPU/Data_path.ngc"...
Loading design module "G:\OexpExp04_IP2SCPU/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 287912 kilobytes

Writing NGD file "Oexp02_IO.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Oexp02_IO.bld"...
