<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-11T7:11:18</timestamp>
    <attr value="MUX2T1_32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="I0(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="I1(31:0)" />
    <pin polarity="Output" x="384" y="-160" name="o(31:0)" />
    <pin polarity="Input" x="176" y="-240" name="s" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I0(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I1(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin o(31:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="176" y1="-192" y2="-240" x1="176" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="172" y="-176" type="pin s" />
    </graph>
</symbol>
