<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX2T1_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-8T16:15:4</timestamp>
    <attr value="MUX2T1_5" name="VeriModel" />
    <pin polarity="Input" x="0" y="-16" name="I1(4:0)" />
    <pin polarity="Input" x="0" y="-48" name="I0(4:0)" />
    <pin polarity="Output" x="64" y="-32" name="o(4:0)" />
    <pin polarity="Input" x="32" y="-80" name="s" />
    <graph>
        <line x2="32" y1="-72" y2="-80" x1="32" />
        <line x2="4" y1="-48" y2="-48" style="linewidth:W" x1="0" />
        <line x2="4" y1="-16" y2="-16" style="linewidth:W" x1="0" />
        <line x2="52" y1="-32" y2="-32" style="linewidth:W" x1="60" />
        <rect width="48" x="4" y="-72" height="88" />
        <attrtext style="fontsize:6;fontname:Arial" attrname="PinName" x="4" y="-16" type="pin I1(4:0)" />
        <attrtext style="alignment:VLEFT;fontsize:6;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="24" y="0" type="symbol" />
        <attrtext style="fontsize:6;fontname:Arial" attrname="PinName" x="8" y="-48" type="pin I0(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:6;fontname:Arial" attrname="PinName" x="56" y="-32" type="pin o(4:0)" />
        <attrtext style="fontsize:10;fontname:Arial" attrname="PinName" x="32" y="-68" type="pin s" />
    </graph>
</symbol>
