<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 1
-n 3 -fastpaths -xml OEXP01_MUX.twx OEXP01_MUX.ncd -o OEXP01_MUX.twr
OEXP01_MUX.pcf -ucf Exp02.ucf

</twCmdLine><twDesign>OEXP01_MUX.ncd</twDesign><twDesignPath>OEXP01_MUX.ncd</twDesignPath><twPCF>OEXP01_MUX.pcf</twPCF><twPcfPath>OEXP01_MUX.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot;  10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>8742</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>965</twEndPtCnt><twPathErrCnt>1</twPathErrCnt><twMinPer>10.142</twMinPer></twConstHead><twPathRptBanner iPaths="40" iCriticalPaths="1" sType="EndPoint">Paths for end point U6/MM2/buffer_39 (SLICE_X59Y57.B5), 40 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.071</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_39</twDest><twTotPathDel>4.972</twTotPathDel><twClkSkew dest = "0.650" src = "0.714">0.064</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO13</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>XLXN_275&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U7/LED&lt;11&gt;</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus51</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.249</twDelInfo><twComp>Data_in&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O7</twComp><twBEL>U5/MUX1_DispData/Mmux_O51</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O5</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O7</twComp><twBEL>U5/MUX1_DispData/Mmux_O52</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/M/Mmux_o28</twComp><twBEL>U6/M/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U6/M/Mmux_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;7&gt;</twComp><twBEL>U6/M/Mmux_o332</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>U6/SEGMENT&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;7&gt;</twComp><twBEL>U6/MM2/buffer_39_rstpot</twBEL><twBEL>U6/MM2/buffer_39</twBEL></twPathDel><twLogDel>2.364</twLogDel><twRouteDel>2.608</twRouteDel><twTotDel>4.972</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.185</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_39</twDest><twTotPathDel>4.716</twTotPathDel><twClkSkew dest = "0.650" src = "0.714">0.064</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO15</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.494</twDelInfo><twComp>XLXN_275&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;38&gt;</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus71</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>Data_in&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O7</twComp><twBEL>U5/MUX1_DispData/Mmux_O71</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O7</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O7</twComp><twBEL>U5/MUX1_DispData/Mmux_O72</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.601</twDelInfo><twComp>Disp_num&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/M/Mmux_o28</twComp><twBEL>U6/M/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U6/M/Mmux_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;7&gt;</twComp><twBEL>U6/M/Mmux_o332</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>U6/SEGMENT&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;7&gt;</twComp><twBEL>U6/MM2/buffer_39_rstpot</twBEL><twBEL>U6/MM2/buffer_39</twBEL></twPathDel><twLogDel>2.364</twLogDel><twRouteDel>2.352</twRouteDel><twTotDel>4.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.191</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_39</twDest><twTotPathDel>4.710</twTotPathDel><twClkSkew dest = "0.650" src = "0.714">0.064</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_39</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO14</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y52.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>XLXN_275&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;14&gt;</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus61</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>Data_in&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;30&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_O61</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.309</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O6</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;30&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_O62</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.470</twDelInfo><twComp>Disp_num&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/M/Mmux_o28</twComp><twBEL>U6/M/Mmux_o331</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>U6/M/Mmux_o33</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;7&gt;</twComp><twBEL>U6/M/Mmux_o332</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>U6/SEGMENT&lt;39&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;7&gt;</twComp><twBEL>U6/MM2/buffer_39_rstpot</twBEL><twBEL>U6/MM2/buffer_39</twBEL></twPathDel><twLogDel>2.364</twLogDel><twRouteDel>2.346</twRouteDel><twTotDel>4.710</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/MM2/buffer_43 (SLICE_X65Y57.B5), 39 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.021</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_43</twDest><twTotPathDel>4.884</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_43</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO11</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>XLXN_275&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O31</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus31</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>Data_in&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O19</twComp><twBEL>U5/MUX1_DispData/Mmux_O31</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O3</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O19</twComp><twBEL>U5/MUX1_DispData/Mmux_O32</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>Disp_num&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;24&gt;</twComp><twBEL>U6/M/Mmux_o381</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y57.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U6/M/Mmux_o38</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;11&gt;</twComp><twBEL>U6/M/Mmux_o382</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>U6/SEGMENT&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;11&gt;</twComp><twBEL>U6/MM2/buffer_43_rstpot</twBEL><twBEL>U6/MM2/buffer_43</twBEL></twPathDel><twLogDel>2.364</twLogDel><twRouteDel>2.520</twRouteDel><twTotDel>4.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_43</twDest><twTotPathDel>4.855</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_43</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO10</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y53.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>XLXN_275&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y53.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/disp_data&lt;11&gt;</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus21</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>Data_in&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;25&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_O21</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.319</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O2</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;25&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_O22</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Disp_num&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;24&gt;</twComp><twBEL>U6/M/Mmux_o381</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y57.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U6/M/Mmux_o38</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;11&gt;</twComp><twBEL>U6/M/Mmux_o382</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>U6/SEGMENT&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;11&gt;</twComp><twBEL>U6/MM2/buffer_43_rstpot</twBEL><twBEL>U6/MM2/buffer_43</twBEL></twPathDel><twLogDel>2.364</twLogDel><twRouteDel>2.491</twRouteDel><twTotDel>4.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_43</twDest><twTotPathDel>4.855</twTotPathDel><twClkSkew dest = "0.654" src = "0.714">0.060</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_43</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y52.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>XLXN_275&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;8&gt;</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus311</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.317</twDelInfo><twComp>Data_in&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O31</twComp><twBEL>U5/MUX1_DispData/Mmux_O311</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O31</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O31</twComp><twBEL>U5/MUX1_DispData/Mmux_O312</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y55.D3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>Disp_num&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;24&gt;</twComp><twBEL>U6/M/Mmux_o381</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y57.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U6/M/Mmux_o38</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;11&gt;</twComp><twBEL>U6/M/Mmux_o382</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>U6/SEGMENT&lt;43&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;11&gt;</twComp><twBEL>U6/MM2/buffer_43_rstpot</twBEL><twBEL>U6/MM2/buffer_43</twBEL></twPathDel><twLogDel>2.364</twLogDel><twRouteDel>2.491</twRouteDel><twTotDel>4.855</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="35" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/MM2/buffer_12 (SLICE_X63Y59.B5), 35 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_12</twDest><twTotPathDel>4.865</twTotPathDel><twClkSkew dest = "0.653" src = "0.714">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO25</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>XLXN_275&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;25&gt;</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus181</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>Data_in&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O18</twComp><twBEL>U5/MUX1_DispData/Mmux_O181</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O18</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O18</twComp><twBEL>U5/MUX1_DispData/Mmux_O182</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>Disp_num&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;10&gt;</twComp><twBEL>U6/M/Mmux_o41</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U6/M/Mmux_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y59.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U6/MM2/buffer&lt;12&gt;</twComp><twBEL>U6/M/Mmux_o42</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/SEGMENT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;12&gt;</twComp><twBEL>U6/MM2/buffer_12_rstpot</twBEL><twBEL>U6/MM2/buffer_12</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>2.376</twRouteDel><twTotDel>4.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.131</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_12</twDest><twTotPathDel>4.773</twTotPathDel><twClkSkew dest = "0.653" src = "0.714">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO27</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>XLXN_275&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>Data_in&lt;27&gt;</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus201</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y56.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Data_in&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/cpu_blink&lt;0&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_O201</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O20</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/cpu_blink&lt;0&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_O202</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Disp_num&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;10&gt;</twComp><twBEL>U6/M/Mmux_o41</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U6/M/Mmux_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y59.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U6/MM2/buffer&lt;12&gt;</twComp><twBEL>U6/M/Mmux_o42</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/SEGMENT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;12&gt;</twComp><twBEL>U6/MM2/buffer_12_rstpot</twBEL><twBEL>U6/MM2/buffer_12</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>2.284</twRouteDel><twTotDel>4.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.1</twPctLog><twPctRoute>47.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.137</twSlack><twSrc BELType="RAM">XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/MM2/buffer_12</twDest><twTotPathDel>4.767</twTotPathDel><twClkSkew dest = "0.653" src = "0.714">0.061</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/MM2/buffer_12</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y10.DOADO24</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.080</twDelInfo><twComp>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>XLXN_275&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/M/Mmux_o15</twComp><twBEL>XLXI_34/Mmux_Cpu_data4bus171</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Data_in&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O18</twComp><twBEL>U5/MUX1_DispData/Mmux_O171</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.302</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O17</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U5/MUX1_DispData/Mmux_O18</twComp><twBEL>U5/MUX1_DispData/Mmux_O172</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.329</twDelInfo><twComp>Disp_num&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.053</twDelInfo><twComp>U6/MM2/buffer&lt;10&gt;</twComp><twBEL>U6/M/Mmux_o41</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y59.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U6/M/Mmux_o4</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y59.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.178</twDelInfo><twComp>U6/MM2/buffer&lt;12&gt;</twComp><twBEL>U6/M/Mmux_o42</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y59.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U6/SEGMENT&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y59.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.019</twDelInfo><twComp>U6/MM2/buffer&lt;12&gt;</twComp><twBEL>U6/MM2/buffer_12_rstpot</twBEL><twBEL>U6/MM2/buffer_12</twBEL></twPathDel><twLogDel>2.489</twLogDel><twRouteDel>2.278</twRouteDel><twTotDel>4.767</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/MM2/buffer_31 (SLICE_X58Y49.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.020</twSlack><twSrc BELType="FF">U6/MM2/buffer_32</twSrc><twDest BELType="FF">U6/MM2/buffer_31</twDest><twTotPathDel>0.285</twTotPathDel><twClkSkew dest = "0.745" src = "0.480">-0.265</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/MM2/buffer_32</twSrc><twDest BELType='FF'>U6/MM2/buffer_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>SEGDT_OBUF</twComp><twBEL>U6/MM2/buffer_32</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>U6/MM2/buffer&lt;32&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/MM2/buffer&lt;31&gt;</twComp><twBEL>U6/MM2/buffer_31_rstpot</twBEL><twBEL>U6/MM2/buffer_31</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.244</twRouteDel><twTotDel>0.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/MM2/buffer_27 (SLICE_X61Y48.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.022</twSlack><twSrc BELType="FF">U6/MM2/buffer_28</twSrc><twDest BELType="FF">U6/MM2/buffer_27</twDest><twTotPathDel>0.285</twTotPathDel><twClkSkew dest = "0.746" src = "0.483">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/MM2/buffer_28</twSrc><twDest BELType='FF'>U6/MM2/buffer_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X61Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X61Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/MM2/buffer&lt;28&gt;</twComp><twBEL>U6/MM2/buffer_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y48.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.218</twDelInfo><twComp>U6/MM2/buffer&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>U6/MM2/buffer&lt;27&gt;</twComp><twBEL>U6/MM2/buffer_27_rstpot</twBEL><twBEL>U6/MM2/buffer_27</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.218</twRouteDel><twTotDel>0.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>23.5</twPctLog><twPctRoute>76.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/MM2/buffer_23 (SLICE_X60Y49.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.035</twSlack><twSrc BELType="FF">U6/MM2/buffer_24</twSrc><twDest BELType="FF">U6/MM2/buffer_23</twDest><twTotPathDel>0.295</twTotPathDel><twClkSkew dest = "0.746" src = "0.486">-0.260</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/MM2/buffer_24</twSrc><twDest BELType='FF'>U6/MM2/buffer_23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X63Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X63Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/MM2/buffer&lt;24&gt;</twComp><twBEL>U6/MM2/buffer_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.227</twDelInfo><twComp>U6/MM2/buffer&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.032</twDelInfo><twComp>U6/MM2/buffer&lt;23&gt;</twComp><twBEL>U6/MM2/buffer_23_rstpot</twBEL><twBEL>U6/MM2/buffer_23</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.227</twRouteDel><twTotDel>0.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X3Y10.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X3Y10.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="7.817" period="10.000" constraintValue="10.000" deviceLimit="2.183" freqLimit="458.085" physResource="XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="XLXI_37/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X3Y10.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>5.804</twRiseRise><twFallRise>5.071</twFallRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>1</twErrCnt><twScore>71</twScore><twSetupScore>71</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>8742</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1985</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>10.142</twMinPer><twFootnote number="1" /><twMaxFreq>98.600</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 27 16:24:01 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 794 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
