<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2838" delta="new" >Path definition &apos;<arg fmt="%s" index="1">$XILINX/vhdl/xst/nt64/unimacro</arg>&apos; in file <arg fmt="%s" index="2">C:/Xilinx/14.7/ISE_DS/ISE/vhdl/xst/nt64/hdc.ini</arg> is invalid and being ignored.  Check the path and ensure that any environment variable specification is legal.
</msg>

<msg type="warning" file="Xst" num="2838" delta="new" >Path definition &apos;<arg fmt="%s" index="1">$XILINX/vhdl/xst/nt64/xilinxcorelib</arg>&apos; in file <arg fmt="%s" index="2">C:/Xilinx/14.7/ISE_DS/ISE/vhdl/xst/nt64/hdc.ini</arg> is invalid and being ignored.  Check the path and ensure that any environment variable specification is legal.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\lab13\My74LS161\Top.v" Line 31: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\lab13\My74LS161\Top.v" Line 32: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\lab13\My74LS161\Top.v" Line 33: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\lab13\My74LS161\Top.v" Line 34: Port <arg fmt="%s" index="1">CO</arg> is not connected to this instance
</msg>

<msg type="error" file="HDLCompiler" num="1654" delta="new" >"D:\lab13\My74LS161\Top.v" Line 29: Instantiating &lt;<arg fmt="%s" index="1">m0</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">clk_100ms</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\lab13\My74LS161\Top.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Top</arg>&gt; remains a black box.
</msg>

</messages>

