<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-5-11T6:45:23</timestamp>
    <attr value="Controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="opcode(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="Func(5:0)" />
    <pin polarity="Output" x="448" y="-736" name="RtRd" />
    <pin polarity="Output" x="448" y="-672" name="SrcB" />
    <pin polarity="Output" x="448" y="-608" name="Wreg" />
    <pin polarity="Output" x="448" y="-544" name="WMem" />
    <pin polarity="Output" x="448" y="-480" name="M2Reg" />
    <pin polarity="Output" x="448" y="-416" name="beq" />
    <pin polarity="Output" x="448" y="-352" name="bne" />
    <pin polarity="Output" x="448" y="-288" name="JAL" />
    <pin polarity="Output" x="448" y="-224" name="Jump" />
    <pin polarity="Output" x="448" y="-160" name="JR" />
    <pin polarity="Output" x="448" y="-96" name="shift" />
    <pin polarity="Output" x="448" y="-32" name="ALU_control(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin opcode(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Func(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin RtRd" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin SrcB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin Wreg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin WMem" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin M2Reg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin beq" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin bne" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin JAL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin JR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin shift" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin ALU_control(3:0)" />
        <rect width="320" x="64" y="-768" height="768" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
