MODULE SCPU_TOP
	SUBMODULE PC
		INSTANCE XLXI_2
	SUBMODULE ADD32
		INSTANCE XLXI_6
	SUBMODULE ADD4
		INSTANCE XLXI_5
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_11
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_20
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_21
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_22
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_23
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_7
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_9
	SUBMODULE Controller
		INSTANCE XLXI_12
	SUBMODULE RegFile
		INSTANCE XLXI_13
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_16
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_17
	SUBMODULE ALU
		INSTANCE XLXI_19
	SUBMODULE UnSignExtent
		INSTANCE XLXI_29
	SUBMODULE SignExtent
		INSTANCE XLXI_30
	SUBMODULE INST26_28
		INSTANCE XLXI_31
	SUBMODULE SLL2
		INSTANCE XLXI_33
