select figure at 2781 1296 8 -branches -sn=1
select figure at 2744 1041 8 -branches -sn=1
select figure at 2735 1009 8 -branches -sn=1
select figure at 3077 1013 8 -branches -sn=1
select figure at 3017 1032 8 -branches -sn=1
select figure at 3017 1032 8 -branches -all -sn=1
select figure at 2980 1023 8 -branches -sn=1
select figure at 2980 1023 8 -branches -all -sn=1
select figure at 4651 963 8 -branches -sn=1
select figure at 4651 963 8 -branches -sn=1
select figure at 4651 963 8 -branches -all -sn=1
select figure at 4535 2555 8 -branches -sn=1
select figure at 2897 981 8 -branches -sn=1
select figure at 2920 1004 8 -branches -sn=1
select figure at 2948 1013 8 -branches -sn=1
select figure at 2943 1013 8 -branches -all -sn=1
select figure at 2610 1013 8 -branches -sn=1
select figure at 2610 1037 8 -branches -sn=1
select figure at 2610 1037 8 -branches -all -sn=1
select figure at 3077 1032 8 -branches -sn=1
select figure at 3040 1013 8 -branches -sn=1
select figure at 3045 1018 8 -branches -all -sn=1
select figure at 4656 981 8 -branches -sn=1
select figure at 4637 976 8 -branches -sn=1
select figure at 4665 963 8 -branches -sn=1
select figure at 4665 958 8 -branches -all -sn=1
select figure at 4276 3457 8 -branches -sn=1
select figure at 4332 3448 8 -branches -sn=1
select figure at 4332 3448 8 -branches -all -sn=1
select figure at 2032 1064 8 -branches -sn=1
select figure at 1796 1037 8 -branches -sn=1
select figure at 1782 1020 8 -branches -sn=1
select figure at 1784 1009 8 -branches -sn=1
select figure at 1796 1023 8 -branches -sn=1
select figure at 1796 1023 8 -branches -sn=1
select figure at 1796 1023 8 -branches -all -sn=1
select figure at 2371 1020 8 -branches -sn=1
select figure at 2373 1020 8 -branches -all -sn=1
select figure at 2088 1048 8 -branches -sn=1
select figure at 2110 1041 8 -branches -sn=1
select figure at 2110 1041 8 -branches -all -sn=1
select figure at 2468 1041 8 -branches -sn=1
select figure at 2460 1034 8 -branches -all -sn=1
select figure at 2472 1045 8 -branches -sn=1
select figure at 2460 1014 8 -branches -sn=1
select figure at 2460 1014 8 -branches -all -sn=1
select figure at 2430 1026 8 -branches -sn=1
select figure at 2445 1030 8 -branches -sn=1
select figure at 2445 1030 8 -branches -all -sn=1
select figure at 3675 1026 8 -branches -sn=1
select figure at 3675 1026 8 -branches -all -sn=1
select figure at 1797 1018 8 -branches -sn=1
select figure at 1797 1018 8 -branches -all -sn=1
select figure at 1697 652 8 -branches -sn=1
select all in 1697 652 2777 1863 -branches -enclosed -sn=1
select figure at 1261 27 8 -branches -sn=1
select all in 1261 27 1978 1203 -branches -enclosed -sn=1
select figure at 1508 474 8 -branches -sn=1
select all in 1508 474 2580 1581 -branches -enclosed -sn=1
select figure at 1230 351 8 -branches -sn=1
select all in 1230 351 2592 2059 -branches -enclosed -sn=1
select figure at 1585 679 8 -branches -sn=1
select all in 1585 679 2341 1377 -branches -enclosed -sn=1
select figure at 1577 501 8 -branches -sn=1
select all in 1577 501 2268 1531 -branches -enclosed -sn=1
select figure at 1600 845 8 -branches -sn=1
select all in 1600 845 2665 1724 -branches -enclosed -sn=1
select figure at 1562 455 8 -branches -sn=1
select all in 1562 455 2329 1145 -branches -enclosed -sn=1
