////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 10/25/2018 15:53:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/study/logic_and_computer_design/ise/MyMC14495/MyMC14495.vf -w D:/study/logic_and_computer_design/ise/MyMC14495/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   
   AND4  AD0 (.I0(XLXN_8), 
             .I1(XLXN_9), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_12));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_11), 
             .O(XLXN_13));
   AND3  AD2 (.I0(XLXN_9), 
             .I1(XLXN_10), 
             .I2(XLXN_11), 
             .O(XLXN_14));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_11), 
             .O(XLXN_15));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_10), 
             .I2(XLXN_11), 
             .O(XLXN_16));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_10), 
             .I2(XLXN_11), 
             .O(XLXN_17));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_9), 
             .I2(XLXN_10), 
             .O(XLXN_19));
   AND3  AD7 (.I0(XLXN_9), 
             .I1(D2), 
             .I2(XLXN_11), 
             .O(XLXN_20));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_11), 
             .O(XLXN_21));
   AND4  AD9 (.I0(XLXN_8), 
             .I1(D1), 
             .I2(XLXN_10), 
             .I3(D3), 
             .O(XLXN_22));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_23));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_26));
   AND4  AD12 (.I0(XLXN_8), 
              .I1(D1), 
              .I2(XLXN_10), 
              .I3(XLXN_11), 
              .O(XLXN_27));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_29));
   AND3  AD14 (.I0(XLXN_8), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_28));
   AND3  AD15 (.I0(XLXN_8), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_30));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_9), 
              .I2(D2), 
              .I3(XLXN_11), 
              .O(XLXN_31));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_10), 
              .I3(D3), 
              .O(XLXN_32));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_9), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_18));
   AND4  AD19 (.I0(XLXN_8), 
              .I1(XLXN_9), 
              .I2(D2), 
              .I3(XLXN_11), 
              .O(XLXN_24));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_10), 
              .I2(XLXN_9), 
              .I3(XLXN_11), 
              .O(XLXN_25));
   INV  XLXI_2 (.I(D1), 
               .O(XLXN_9));
   INV  XLXI_3 (.I(D2), 
               .O(XLXN_10));
   INV  XLXI_4 (.I(D3), 
               .O(XLXN_11));
   INV  XLXI_28 (.I(D0), 
                .O(XLXN_8));
   OR3  XLXI_29 (.I0(XLXN_12), 
                .I1(XLXN_13), 
                .I2(XLXN_14), 
                .O(XLXN_33));
   OR4  XLXI_30 (.I0(XLXN_15), 
                .I1(XLXN_16), 
                .I2(XLXN_17), 
                .I3(XLXN_18), 
                .O(XLXN_34));
   OR3  XLXI_31 (.I0(XLXN_19), 
                .I1(XLXN_20), 
                .I2(XLXN_21), 
                .O(XLXN_35));
   OR4  XLXI_32 (.I0(XLXN_22), 
                .I1(XLXN_23), 
                .I2(XLXN_24), 
                .I3(XLXN_25), 
                .O(XLXN_36));
   OR3  XLXI_33 (.I0(XLXN_26), 
                .I1(XLXN_27), 
                .I2(XLXN_28), 
                .O(XLXN_37));
   OR4  XLXI_34 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(XLXN_30), 
                .I3(XLXN_31), 
                .O(XLXN_38));
   OR4  XLXI_35 (.I0(XLXN_32), 
                .I1(XLXN_18), 
                .I2(XLXN_24), 
                .I3(XLXN_25), 
                .O(XLXN_39));
   OR2  XLXI_36 (.I0(LE), 
                .I1(XLXN_33), 
                .O(g));
   OR2  XLXI_37 (.I0(LE), 
                .I1(XLXN_34), 
                .O(f));
   OR2  XLXI_38 (.I0(LE), 
                .I1(XLXN_35), 
                .O(e));
   OR2  XLXI_39 (.I0(LE), 
                .I1(XLXN_36), 
                .O(d));
   OR2  XLXI_40 (.I0(LE), 
                .I1(XLXN_37), 
                .O(c));
   OR2  XLXI_41 (.I0(LE), 
                .I1(XLXN_38), 
                .O(b));
   OR2  XLXI_42 (.I0(LE), 
                .I1(XLXN_39), 
                .O(a));
   INV  XLXI_43 (.I(point), 
                .O(p));
endmodule
