xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7k160t-fbg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
xst -intstyle ise -ifn "C:/Windows/System32/My74LS161/Top.xst" -ofn "C:/Windows/System32/My74LS161/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/lab13/My74LS161/Top.xst" -ofn "G:/lab13/My74LS161/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "G:/lab13/My74LS161/Top.xst" -ofn "G:/lab13/My74LS161/Top.syr" 
xst -intstyle ise -ifn "G:/lab13/My74LS161/Top.xst" -ofn "G:/lab13/My74LS161/Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc K7.ucf -p xc7k160t-fbg676-1 Top.ngc Top.ngd  
map -intstyle ise -p xc7k160t-fbg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_map.ncd Top.ngd Top.pcf 
par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml Top.twx Top.ncd -o Top.twr Top.pcf -ucf K7.ucf 
bitgen -intstyle ise -f Top.ut Top.ncd 
xst -intstyle ise -ifn "D:/lab13/My74LS161/Top.xst" -ofn "D:/lab13/My74LS161/Top.syr" 
