select figure at 2538 358 8 -branches -sn=1
select figure at 2491 583 8 -branches -sn=1
select figure at 2467 381 8 -branches -sn=1
select figure at 2423 697 8 -branches -sn=1
select figure at 2491 413 8 -branches -sn=1
select figure at 2362 593 8 -branches -sn=1
select figure at 2488 401 8 -branches -sn=1
select figure at 2519 246 8 -branches -sn=1
select figure at 2521 601 8 -branches -sn=1
select figure at 2450 426 8 -branches -sn=1
select figure at 2375 542 8 -branches -sn=1
select figure at 2379 531 8 -branches -sn=1
select figure at 3154 347 8 -branches -sn=1
select figure at 2847 3070 8 -branches -sn=1
