////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : alu.vf
// /___/   /\     Timestamp : 06/19/2018 16:22:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/xq/MCPU_ORG13/ipcore_dir -intstyle ise -family kintex7 -verilog E:/xq/MCPU_ORG13/alu.vf -w E:/xq/MCPU_ORG13/alu.sch
//Design Name: alu
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module alu(A, 
           ALU_Ctr, 
           B, 
           Co, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_Ctr;
    input [31:0] B;
   output Co;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [31:0] S;
   wire V5;
   wire [31:0] XLXN_5;
   wire [31:0] XLXN_6;
   wire [31:0] XLXN_7;
   wire [31:0] XLXN_10;
   wire [31:0] XLXN_11;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   and32  XLXI_2 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_5[31:0]));
   or32  XLXI_3 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_6[31:0]));
   xor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_7[31:0]));
   nor32  XLXI_6 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_10[31:0]));
   MUX8T1_32  XLXI_7 (.I0(XLXN_5[31:0]), 
                     .I1(XLXN_6[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_7[31:0]), 
                     .I4(XLXN_10[31:0]), 
                     .I5(XLXN_11[31:0]), 
                     .I6(S[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, S[31]}), 
                     .s(ALU_Ctr[2:0]), 
                     .o(res_DUMMY[31:0]));
   ADC32  XLXI_10 (.A(A[31:0]), 
                  .B(B[31:0]), 
                  .C0(ALU_Ctr[2]), 
                  .Co(Co), 
                  .S(S[31:0]));
   srl32  XLXI_11 (.A(A[31:0]), 
                  .B(B[31:0]), 
                  .res(XLXN_11[31:0]));
   or_bit_32  XLXI_14 (.A(res_DUMMY[31:0]), 
                      .o(zero));
   XOR2  XLXI_15 (.I0(), 
                 .I1(), 
                 .O(overflow));
   GND  XLXI_16 (.G(N0));
   VCC  XLXI_17 (.P(V5));
endmodule
