////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : decoder_38.vf
// /___/   /\     Timestamp : 06/19/2018 16:22:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/xq/MCPU_ORG13/ipcore_dir -intstyle ise -family kintex7 -verilog E:/xq/MCPU_ORG13/decoder_38.vf -w E:/xq/MCPU_ORG13/decoder_38.sch
//Design Name: decoder_38
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module decoder_38(A, 
                  B, 
                  C, 
                  D0, 
                  D1, 
                  D2, 
                  D3, 
                  D4, 
                  D5, 
                  D6, 
                  D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_4;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_42;
   wire XLXN_43;
   
   AND2  and24_1 (.I0(XLXN_4), 
                 .I1(XLXN_13), 
                 .O(XLXN_35));
   AND2  and24_2 (.I0(XLXN_4), 
                 .I1(A), 
                 .O(XLXN_36));
   AND2  and24_3 (.I0(B), 
                 .I1(XLXN_13), 
                 .O(XLXN_42));
   AND2  and24_4 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_43));
   AND2  and38_1 (.I0(XLXN_14), 
                 .I1(XLXN_35), 
                 .O(D0));
   AND2  and38_2 (.I0(XLXN_14), 
                 .I1(XLXN_36), 
                 .O(D1));
   AND2  and38_3 (.I0(XLXN_14), 
                 .I1(XLXN_42), 
                 .O(D2));
   AND2  and38_4 (.I0(XLXN_14), 
                 .I1(XLXN_43), 
                 .O(D3));
   AND2  and38_5 (.I0(C), 
                 .I1(XLXN_35), 
                 .O(D4));
   AND2  and38_6 (.I0(C), 
                 .I1(XLXN_36), 
                 .O(D5));
   AND2  and38_7 (.I0(C), 
                 .I1(XLXN_42), 
                 .O(D6));
   AND2  and38_8 (.I0(C), 
                 .I1(XLXN_43), 
                 .O(D7));
   INV  inv1 (.I(A), 
             .O(XLXN_13));
   INV  inv2 (.I(B), 
             .O(XLXN_4));
   INV  inv3 (.I(C), 
             .O(XLXN_14));
endmodule
