Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc constrain.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file "E:/MCPU_ORG13_V2/top.ngc" ...
Loading design module "E:\MCPU_ORG13_V2/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/VRAM.ngc"...
Loading design module "E:\MCPU_ORG13_V2/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\MCPU_ORG13_V2/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constrain.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274324 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "top.bld"...
