verilog work "decoder_38.vf"
verilog work "xor32.v"
verilog work "srl32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "MC14495.vf"
verilog work "and32.v"
verilog work "addc_32.v"
verilog work "shifter_64.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Hex2Seg.v"
verilog work "Ext_32.v"
verilog work "alu.vf"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "ScanSync.v"
verilog work "P2S_IO.v"
verilog work "My_P2S.v"
verilog work "MUX8T1_8.v"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "MDPath.v"
verilog work "MCtrl.v"
verilog work "HexTo8SEG.v"
verilog work "VGA.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS.v"
verilog work "MCPU.vf"
verilog work "ipcore_dir/VRAM.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "GPIO.v"
verilog work "Display.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "top.v"
