//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 04 16:05:56 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "LEDCLK" LOCATE = SITE "N26" LEVEL 1;
COMP "LEDCLR" LOCATE = SITE "N24" LEVEL 1;
COMP "RDY" LOCATE = SITE "U21" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "readn" LOCATE = SITE "U22" LEVEL 1;
COMP "SEGDT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEGEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "LEDDT" LOCATE = SITE "M26" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGCLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEGCLR" LOCATE = SITE "M20" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "W24" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AB25" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA25" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "W21" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W26" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
PIN
        u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
TIMEGRP TM_CLK = BEL "u8/clkdiv_0" BEL "u8/clkdiv_1" BEL "u8/clkdiv_2" BEL
        "u8/clkdiv_3" BEL "u8/clkdiv_4" BEL "u8/clkdiv_5" BEL "u8/clkdiv_6"
        BEL "u8/clkdiv_7" BEL "u8/clkdiv_8" BEL "u8/clkdiv_9" BEL
        "u8/clkdiv_10" BEL "u8/clkdiv_11" BEL "u8/clkdiv_12" BEL
        "u8/clkdiv_13" BEL "u8/clkdiv_14" BEL "u8/clkdiv_15" BEL
        "u8/clkdiv_16" BEL "u8/clkdiv_17" BEL "u8/clkdiv_18" BEL
        "u8/clkdiv_19" BEL "u8/clkdiv_20" BEL "u8/clkdiv_21" BEL
        "u8/clkdiv_22" BEL "u8/clkdiv_23" BEL "u8/clkdiv_24" BEL
        "u8/clkdiv_25" BEL "u8/clkdiv_26" BEL "u8/clkdiv_27" BEL
        "u8/clkdiv_28" BEL "u8/clkdiv_29" BEL "u8/clkdiv_30" BEL
        "u8/clkdiv_31" BEL "clk_100mhz_BUFGP/BUFG" BEL "u9/SW_OK_0" BEL
        "u9/SW_OK_1" BEL "u9/SW_OK_2" BEL "u9/SW_OK_3" BEL "u9/SW_OK_4" BEL
        "u9/SW_OK_5" BEL "u9/SW_OK_6" BEL "u9/SW_OK_7" BEL "u9/SW_OK_8" BEL
        "u9/SW_OK_9" BEL "u9/SW_OK_10" BEL "u9/SW_OK_11" BEL "u9/SW_OK_12" BEL
        "u9/SW_OK_13" BEL "u9/SW_OK_14" BEL "u9/SW_OK_15" BEL "u9/CR" BEL
        "u9/counter1_13" BEL "u9/counter1_14" BEL "u9/counter1_15" BEL
        "u9/counter1_16" BEL "u9/counter1_17" BEL "u9/counter1_18" BEL
        "u9/counter1_19" BEL "u9/counter1_20" BEL "u9/clk1" BEL
        "u9/counter1_0" BEL "u9/counter1_1" BEL "u9/counter1_2" BEL
        "u9/counter1_3" BEL "u9/counter1_4" BEL "u9/counter1_5" BEL
        "u9/counter1_6" BEL "u9/rst_counter_0" BEL "u9/rst_counter_1" BEL
        "u9/counter1_7" BEL "u9/rst_counter_2" BEL "u9/counter1_8" BEL
        "u9/rst_counter_3" BEL "u9/counter1_9" BEL "u9/rst_counter_4" BEL
        "u9/counter1_10" BEL "u9/rst_counter_5" BEL "u9/counter1_11" BEL
        "u9/rst_counter_6" BEL "u9/counter1_12" BEL "u9/rst_counter_7" BEL
        "u9/rst_counter_8" BEL "u9/rst_counter_9" BEL "u9/rst_counter_10" BEL
        "u9/rst_counter_11" BEL "u9/rst_counter_12" BEL "u9/rst_counter_13"
        BEL "u9/rst_counter_14" BEL "u9/rst_counter_15" BEL
        "u9/rst_counter_16" BEL "u9/rst_counter_17" BEL "u9/rst_counter_18"
        BEL "u9/rst_counter_19" BEL "u9/rst_counter_20" BEL
        "u9/rst_counter_21" BEL "u9/rst_counter_22" BEL "u9/rst_counter_23"
        BEL "u9/rst_counter_24" BEL "u9/rst_counter_25" BEL
        "u9/rst_counter_26" BEL "u9/rst" BEL "m4/get_B_0" BEL "m4/get_B_1" BEL
        "m4/get_D_0" BEL "m4/get_D_1" BEL "m4/Ai_3" BEL "m4/Ai_7" BEL
        "m4/Ai_11" BEL "m4/Ai_15" BEL "m4/Ai_19" BEL "m4/Ai_23" BEL "m4/Ai_27"
        BEL "m4/Ai_31" BEL "m4/Bi_3" BEL "m4/Bi_7" BEL "m4/Bi_11" BEL
        "m4/Bi_15" BEL "m4/Bi_19" BEL "m4/Bi_23" BEL "m4/Bi_27" BEL "m4/Bi_31"
        BEL "m4/Ai_0" BEL "m4/Ai_4" BEL "m4/Ai_8" BEL "m4/Ai_12" BEL
        "m4/Ai_16" BEL "m4/Ai_20" BEL "m4/Ai_24" BEL "m4/Ai_28" BEL "m4/Bi_0"
        BEL "m4/Bi_4" BEL "m4/Bi_8" BEL "m4/Bi_12" BEL "m4/Bi_16" BEL
        "m4/Bi_20" BEL "m4/Bi_24" BEL "m4/Bi_28" BEL "m4/Ai_1" BEL "m4/Ai_5"
        BEL "m4/Ai_9" BEL "m4/Ai_13" BEL "m4/Ai_17" BEL "m4/Ai_21" BEL
        "m4/Ai_25" BEL "m4/Ai_29" BEL "m4/Bi_1" BEL "m4/Bi_5" BEL "m4/Bi_9"
        BEL "m4/Bi_13" BEL "m4/Bi_17" BEL "m4/Bi_21" BEL "m4/Bi_25" BEL
        "m4/Bi_29" BEL "m4/Ai_2" BEL "m4/Ai_6" BEL "m4/Ai_10" BEL "m4/Ai_14"
        BEL "m4/Ai_18" BEL "m4/Ai_22" BEL "m4/Ai_26" BEL "m4/Ai_30" BEL
        "m4/Bi_2" BEL "m4/Bi_6" BEL "m4/Bi_10" BEL "m4/Bi_14" BEL "m4/Bi_18"
        BEL "m4/Bi_22" BEL "m4/Bi_26" BEL "m4/Bi_30" BEL "m4/readn" BEL
        "u5/cpu_point_0" BEL "u5/cpu_point_1" BEL "u5/cpu_point_2" BEL
        "u5/cpu_point_3" BEL "u5/cpu_point_4" BEL "u5/cpu_point_5" BEL
        "u5/cpu_point_6" BEL "u5/cpu_point_7" BEL "u5/disp_data_0" BEL
        "u5/disp_data_1" BEL "u5/disp_data_2" BEL "u5/disp_data_3" BEL
        "u5/disp_data_4" BEL "u5/disp_data_5" BEL "u5/disp_data_6" BEL
        "u5/disp_data_7" BEL "u5/disp_data_8" BEL "u5/disp_data_9" BEL
        "u5/disp_data_10" BEL "u5/disp_data_11" BEL "u5/disp_data_12" BEL
        "u5/disp_data_13" BEL "u5/disp_data_14" BEL "u5/disp_data_15" BEL
        "u5/disp_data_16" BEL "u5/disp_data_17" BEL "u5/disp_data_18" BEL
        "u5/disp_data_19" BEL "u5/disp_data_20" BEL "u5/disp_data_21" BEL
        "u5/disp_data_22" BEL "u5/disp_data_23" BEL "u5/disp_data_24" BEL
        "u5/disp_data_25" BEL "u5/disp_data_26" BEL "u5/disp_data_27" BEL
        "u5/disp_data_28" BEL "u5/disp_data_29" BEL "u5/disp_data_30" BEL
        "u5/disp_data_31" BEL "u5/cpu_blink_0" BEL "u5/cpu_blink_1" BEL
        "u5/cpu_blink_2" BEL "u5/cpu_blink_3" BEL "u5/cpu_blink_4" BEL
        "u5/cpu_blink_5" BEL "u5/cpu_blink_6" BEL "u5/cpu_blink_7" BEL
        "u6/P7SEG/state_FSM_FFd1" BEL "u6/P7SEG/S_1" BEL "u6/P7SEG/S_0" BEL
        "u6/P7SEG/EN" BEL "u6/P7SEG/Go_1" BEL "u6/P7SEG/Go_0" BEL
        "u6/P7SEG/sh_clk" BEL "u6/P7SEG/sh_clk_1" BEL "u6/P7SEG/S_0_1" BEL
        "u7/LED_0" BEL "u7/LED_1" BEL "u7/LED_2" BEL "u7/LED_3" BEL "u7/LED_4"
        BEL "u7/LED_5" BEL "u7/LED_6" BEL "u7/LED_7" BEL "u7/LED_8" BEL
        "u7/LED_9" BEL "u7/LED_10" BEL "u7/LED_11" BEL "u7/LED_12" BEL
        "u7/LED_13" BEL "u7/LED_14" BEL "u7/LED_15" BEL "u7/LEDP2S/Go_0" BEL
        "u7/LEDP2S/Go_1" BEL "u7/LEDP2S/Q_15" BEL "u7/LEDP2S/Q_0" BEL
        "u7/LEDP2S/Q_1" BEL "u7/LEDP2S/Q_2" BEL "u7/LEDP2S/Q_3" BEL
        "u7/LEDP2S/Q_4" BEL "u7/LEDP2S/Q_5" BEL "u7/LEDP2S/Q_6" BEL
        "u7/LEDP2S/Q_7" BEL "u7/LEDP2S/Q_8" BEL "u7/LEDP2S/Q_9" BEL
        "u7/LEDP2S/Q_10" BEL "u7/LEDP2S/Q_11" BEL "u7/LEDP2S/Q_12" BEL
        "u7/LEDP2S/Q_13" BEL "u7/LEDP2S/Q_14" BEL "u7/LEDP2S/Q_16" BEL
        "u71/LED_1" BEL "u71/LED_3" BEL "u71/LED_5" BEL "LEDCLK" PIN
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "u3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        BEL "u9/RSTN_temp" BEL "u9/sw_temp_0" BEL "u9/sw_temp_1" BEL
        "u9/sw_temp_10" BEL "u9/sw_temp_11" BEL "u9/sw_temp_12" BEL
        "u9/sw_temp_13" BEL "u9/sw_temp_14" BEL "u9/sw_temp_15" BEL
        "u9/sw_temp_2" BEL "u9/sw_temp_3" BEL "u9/sw_temp_4" BEL
        "u9/sw_temp_5" BEL "u9/sw_temp_6" BEL "u9/sw_temp_7" BEL
        "u9/sw_temp_8" BEL "u9/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

