////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : OEXP01_MUX.vf
// /___/   /\     Timestamp : 03/04/2019 16:04:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/Z/OExp01-MUX/OExp01-MUX/ipcore_dir -intstyle ise -family kintex7 -verilog E:/Z/OExp01-MUX/OExp01-MUX/OEXP01_MUX.vf -w E:/Z/OExp01-MUX/OExp01-MUX/OEXP01_MUX.sch
//Design Name: OEXP01_MUX
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OEXP01_MUX(clk_100mhz, 
                  K_COL, 
                  RSTN, 
                  SW, 
                  AN, 
                  Buzzer, 
                  CR, 
                  K_ROW, 
                  LED, 
                  LEDCLK, 
                  LEDCLR, 
                  LEDDT, 
                  LEDEN, 
                  RDY, 
                  readn, 
                  SEGCLK, 
                  SEGCLR, 
                  SEGDT, 
                  SEGEN, 
                  SEGMENT);

    input clk_100mhz;
    input [3:0] K_COL;
    input RSTN;
    input [15:0] SW;
   output [3:0] AN;
   output Buzzer;
   output CR;
   output [4:0] K_ROW;
   output [7:0] LED;
   output LEDCLK;
   output LEDCLR;
   output LEDDT;
   output LEDEN;
   output RDY;
   output readn;
   output SEGCLK;
   output SEGCLR;
   output SEGDT;
   output SEGEN;
   output [7:0] SEGMENT;
   
   wire [31:0] Ai;
   wire [7:0] blink;
   wire [3:0] BTN_OK;
   wire Clk_CPU;
   wire [31:0] Disp_num;
   wire [31:0] Div;
   wire [7:0] LE_out;
   wire N0;
   wire [7:0] point_out;
   wire [3:0] Pulse;
   wire rst;
   wire [15:0] SW_OK;
   wire V5;
   wire [4:0] XLXN_7;
   wire XLXN_20;
   wire [31:0] XLXN_33;
   wire XLXN_52;
   wire [31:0] XLXN_53;
   wire [31:0] XLXN_54;
   wire [31:0] XLXN_55;
   wire [31:0] XLXN_56;
   wire [31:0] XLXN_57;
   wire [31:0] XLXN_58;
   wire [31:0] XLXN_62;
   wire [31:0] XLXN_63;
   wire RDY_DUMMY;
   wire readn_DUMMY;
   
   assign RDY = RDY_DUMMY;
   assign readn = readn_DUMMY;
   SEnter_2_32  m4 (.BTN(BTN_OK[2:0]), 
                   .clk(clk_100mhz), 
                   .Ctrl({SW_OK[7:5], SW_OK[15], SW_OK[0]}), 
                   .Din(XLXN_7[4:0]), 
                   .D_ready(RDY_DUMMY), 
                   .Ai(XLXN_62[31:0]), 
                   .Bi(XLXN_63[31:0]), 
                   .blink(blink[7:0]), 
                   .readn(readn_DUMMY));
   ROM_D  u2 (.a({N0, N0, N0, N0, N0, SW[3], Div[27:24]}), 
             .spo(XLXN_53[31:0]));
   RAM_B  u3 (.addra({N0, N0, N0, N0, N0, SW[3], Div[27:24]}), 
             .clka(XLXN_52), 
             .dina(XLXN_53[31:0]), 
             .wea(SW_OK[4]), 
             .douta(XLXN_54[31:0]));
   Multi_8CH32  u5 (.clk(clk_100mhz), 
                   .Data0(XLXN_62[31:0]), 
                   .data1(XLXN_63[31:0]), 
                   .data2(XLXN_55[31:0]), 
                   .data3(XLXN_56[31:0]), 
                   .data4(XLXN_57[31:0]), 
                   .data5(XLXN_58[31:0]), 
                   .data6(XLXN_53[31:0]), 
                   .data7(XLXN_54[31:0]), 
                   .EN(V5), 
                   .LES({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         blink[3:0], N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, blink[7:0], blink[7:0]}), 
                   .point_in({Div[31:0], Div[31:0]}), 
                   .rst(XLXN_20), 
                   .Test(SW_OK[7:5]), 
                   .Disp_num(XLXN_33[31:0]), 
                   .LE_out(LE_out[7:0]), 
                   .point_out(point_out[7:0]));
   Display  u6 (.clk(clk_100mhz), 
               .flash(Div[25]), 
               .Hexs(XLXN_33[31:0]), 
               .LES(LE_out[7:0]), 
               .point(point_out[7:0]), 
               .rst(XLXN_20), 
               .Start(Div[10]), 
               .Text(SW_OK[0]), 
               .segclk(SEGCLK), 
               .segclrn(SEGCLR), 
               .SEGEN(SEGEN), 
               .segsout(SEGDT));
   GPIO  u7 (.clk(clk_100mhz), 
            .EN(V5), 
            .P_Data({SW[13:0], SW_OK[15:0], N0, N0}), 
            .rst(rst), 
            .Start(Div[10]), 
            .counter_set(), 
            .GPIOf0(), 
            .ledclk(LEDCLK), 
            .ledclrn(LEDCLR), 
            .LEDEN(LEDEN), 
            .ledsout(LEDDT), 
            .LED_out());
   clk_div  u8 (.clk(clk_100mhz), 
               .rst(XLXN_20), 
               .SW2(SW_OK[2]), 
               .clkdiv(Div[31:0]), 
               .Clk_CPU(Clk_CPU));
   SAnti_jitter  u9 (.clk(clk_100mhz), 
                    .Key_y(K_COL[3:0]), 
                    .readn(readn_DUMMY), 
                    .RSTN(RSTN), 
                    .SW(SW[15:0]), 
                    .BTN_OK(BTN_OK[3:0]), 
                    .CR(CR), 
                    .Key_out(XLXN_7[4:0]), 
                    .Key_ready(RDY_DUMMY), 
                    .Key_x(K_ROW[4:0]), 
                    .pulse_out(Pulse[3:0]), 
                    .rst(XLXN_20), 
                    .SW_OK(SW_OK[15:0]));
   Seg7_Dev  u61 (.flash(Div[25]), 
                 .Hexs(Disp_num[31:0]), 
                 .LES(LE_out[7:0]), 
                 .point(point_out[7:0]), 
                 .Scan({SW_OK[1], Div[19:18]}), 
                 .SW0(SW_OK[0]), 
                 .AN(AN[3:0]), 
                 .SEGMENT(SEGMENT[7:0]));
   PIO  u71 (.clk(clk_100mhz), 
            .EN(V5), 
            .PData_in(Ai[31:0]), 
            .rst(N0), 
            .counter_set(), 
            .GPIOf0(), 
            .LED_out(LED[7:0]));
   INV  XLXI_11 (.I(clk_100mhz), 
                .O(XLXN_52));
   GND  XLXI_12 (.G(N0));
   VCC  XLXI_13 (.P(V5));
   BUF  XLXI_16 (.I(V5), 
                .O(Buzzer));
endmodule
