Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd Code -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd

Reading NGO file "G:/Oexp09/SOCMF.ngc" ...
Loading design module "G:\Oexp09/SAnti_jitter.ngc"...
Loading design module "G:\Oexp09/SEnter_2_32.ngc"...
Loading design module "G:\Oexp09/Display.ngc"...
Loading design module "Code/RAM_B.ngc"...
Loading design module "G:\Oexp09/MIO_BUS.ngc"...
Loading design module "G:\Oexp09/Multi_8CH32.ngc"...
Loading design module "G:\Oexp09/GPIO.ngc"...
Loading design module "G:\Oexp09/PIO.ngc"...
Loading design module "G:\Oexp09/Seg7_Dev.ngc"...
Loading design module "G:\Oexp09/MDPath.ngc"...
Loading design module "G:\Oexp09/MCtrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1/overflow' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 290444 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "SOCMF.bld"...
