////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU_32.vf
// /___/   /\     Timestamp : 04/16/2018 10:07:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/3160102420/JiJuntao_exp5/ALU_32.vf -w E:/3160102420/JiJuntao_exp5/ALU_32.sch
//Design Name: ALU_32
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU_32(A, 
              ALU_operation, 
              B, 
              overflow, 
              res, 
              Zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output Zero;
   
   wire NO;
   wire [32:0] S;
   wire [31:0] XLXN_14;
   wire [31:0] XLXN_16;
   wire [31:0] XLXN_17;
   wire [31:0] XLXN_18;
   wire [31:0] XLXN_20;
   wire [31:0] XLXN_21;
   wire [31:0] XLXN_22;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   and32  XLXI_1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_17[31:0]));
   ADC32  XLXI_3 (.A(A[31:0]), 
                 .B(XLXN_16[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   xor32  XLXI_4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_20[31:0]));
   nor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_21[31:0]));
   srl32  XLXI_6 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_22[31:0]));
   MUX8T1_32  XLXI_7 (.I0(XLXN_17[31:0]), 
                     .I1(XLXN_18[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_20[31:0]), 
                     .I4(XLXN_21[31:0]), 
                     .I5(XLXN_22[31:0]), 
                     .I6(S[31:0]), 
                     .I7({NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, 
         NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, NO, 
         NO, S[32]}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   or_bit_32  XLXI_8 (.A(res_DUMMY[31:0]), 
                     .o(Zero));
   xor32  XLXI_9 (.A(XLXN_14[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_16[31:0]));
   or32  XLXI_10 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_18[31:0]));
   SignalExt_32  XLXI_11 (.S(ALU_operation[2]), 
                         .So(XLXN_14[31:0]));
   GND  XLXI_12 (.G(NO));
endmodule
