Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OExp01.ucf -p
xc7k160t-ffg676-2L OExp01_MUX.ngc OExp01_MUX.ngd

Reading NGO file
"C:/Users/asus/Desktop/Computer_Organization/lab/OExp01_MUX/OExp01_MUX.ngc" ...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\lab\OExp01_MUX/SAnti_jitter.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\lab\OExp01_MUX/SEnter_2_32.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\lab\OExp01_MUX/Display.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\lab\OExp01_MUX/GPIO.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\lab\OExp01_MUX/PIO.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\lab\OExp01_MUX/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OExp01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 304936 kilobytes

Writing NGD file "OExp01_MUX.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "OExp01_MUX.bld"...
