Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc codes/SOC-Sword.ucf -p
xc7k160t-ffg676-2L OExp04_IP2CPU.ngc OExp04_IP2CPU.ngd

Reading NGO file
"C:/Users/asus/Desktop/Computer_Organization/Lab/Lab5/Oxp6/OExp04_IP2CPU.ngc"
...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/SAnti_jitter.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/SEnter_2_32.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/MIO_BUS.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/Display.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/Multi_8CH32.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/GPIO.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab5\Oxp6/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "codes/SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 308596 kilobytes

Writing NGD file "OExp04_IP2CPU.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "OExp04_IP2CPU.bld"...
