////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU.vf
// /___/   /\     Timestamp : 05/08/2018 18:25:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/asus/Desktop/Computer_Organization/Lab/Lab5/Oxp6/ipcore_dir -intstyle ise -family kintex7 -verilog C:/Users/asus/Desktop/Computer_Organization/Lab/Lab5/Oxp6/SCPU.vf -w C:/Users/asus/Desktop/Computer_Organization/Lab/Lab5/Oxp6/SCPU.sch
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Data_path_MUSER_SCPU(ALUSrc_B, 
                            ALU_Control, 
                            Branch, 
                            clk, 
                            Data_in, 
                            inst_field, 
                            Jump, 
                            MemtoReg, 
                            RegDst, 
                            RegWrite, 
                            rst, 
                            ALU_out, 
                            Data_out, 
                            PC_out);

    input ALUSrc_B;
    input [2:0] ALU_Control;
    input Branch;
    input clk;
    input [31:0] Data_in;
    input [25:0] inst_field;
    input Jump;
    input MemtoReg;
    input RegDst;
    input RegWrite;
    input rst;
   output [31:0] ALU_out;
   output [31:0] Data_out;
   output [31:0] PC_out;
   
   wire [31:0] Imm_32;
   wire N0;
   wire [31:0] pc_4;
   wire V5;
   wire [4:0] XLXN_1;
   wire [31:0] XLXN_2;
   wire [31:0] XLXN_4;
   wire [31:0] XLXN_5;
   wire XLXN_6;
   wire [31:0] XLXN_7;
   wire XLXN_8;
   wire [31:0] XLXN_16;
   wire [31:0] XLXN_19;
   wire [31:0] ALU_out_DUMMY;
   wire [31:0] Data_out_DUMMY;
   wire [31:0] PC_out_DUMMY;
   
   assign ALU_out[31:0] = ALU_out_DUMMY[31:0];
   assign Data_out[31:0] = Data_out_DUMMY[31:0];
   assign PC_out[31:0] = PC_out_DUMMY[31:0];
   ADD  ADD_Branch (.a(pc_4[31:0]), 
                   .b({Imm_32[29:0], N0, N0}), 
                   .c(XLXN_16[31:0]));
   ADD  ADD_PC_4 (.a(PC_out_DUMMY[31:0]), 
                 .b({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, V5, N0, 
         N0}), 
                 .c(pc_4[31:0]));
   Ext_32  Ext (.imm_16(inst_field[15:0]), 
               .imm_32(Imm_32[31:0]));
   MUX2T1_5  MUXD1 (.I0(inst_field[20:16]), 
                   .I1(inst_field[15:11]), 
                   .S(RegDst), 
                   .o(XLXN_1[4:0]));
   MUX2T1_32  MUXD2 (.I0(ALU_out_DUMMY[31:0]), 
                    .I1(Data_in[31:0]), 
                    .S(MemtoReg), 
                    .o(XLXN_2[31:0]));
   MUX2T1_32  MUXD3 (.I0(Data_out_DUMMY[31:0]), 
                    .I1(Imm_32[31:0]), 
                    .S(ALUSrc_B), 
                    .o(XLXN_4[31:0]));
   MUX2T1_32  MUXD4 (.I0(pc_4[31:0]), 
                    .I1(XLXN_16[31:0]), 
                    .S(XLXN_8), 
                    .o(XLXN_7[31:0]));
   MUX2T1_32  MUXD5 (.I0(XLXN_7[31:0]), 
                    .I1({pc_4[31:28], inst_field[25:0], N0, N0}), 
                    .S(Jump), 
                    .o(XLXN_19[31:0]));
   REG32  PC (.CE(V5), 
             .clk(clk), 
             .D(XLXN_19[31:0]), 
             .rst(rst), 
             .Q(PC_out_DUMMY[31:0]));
   ALU  U1_1 (.A(XLXN_5[31:0]), 
             .ALU_operation(ALU_Control[2:0]), 
             .B(XLXN_4[31:0]), 
             .Co(), 
             .overflow(), 
             .res(ALU_out_DUMMY[31:0]), 
             .zero(XLXN_6));
   Regs  U2_2 (.clk(clk), 
              .reg_Rd_addr_A(inst_field[25:21]), 
              .reg_Rt_addr_B(inst_field[20:16]), 
              .reg_Wt_addr(XLXN_1[4:0]), 
              .rst(rst), 
              .wdata(XLXN_2[31:0]), 
              .we(RegWrite), 
              .rdata_A(XLXN_5[31:0]), 
              .rdata_B(Data_out_DUMMY[31:0]));
   AND2  XLXI_10 (.I0(XLXN_6), 
                 .I1(Branch), 
                 .O(XLXN_8));
   VCC  XLXI_16 (.P(V5));
   GND  XLXI_17 (.G(N0));
endmodule
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire [2:0] XLXN_41;
   
   SCPU_ctrl  Controller (.Fun(inst_in[5:0]), 
                         .MIO_ready(MIO_ready), 
                         .OPcode(inst_in[31:26]), 
                         .ALUSrc_B(XLXN_33), 
                         .ALU_Control(XLXN_41[2:0]), 
                         .Branch(XLXN_36), 
                         .CPU_MIO(CPU_MIO), 
                         .Jump(XLXN_35), 
                         .MemtoReg(XLXN_34), 
                         .mem_w(mem_w), 
                         .RegDst(XLXN_32), 
                         .RegWrite(XLXN_39));
   Data_path_MUSER_SCPU  DataPath (.ALUSrc_B(XLXN_33), 
                                  .ALU_Control(XLXN_41[2:0]), 
                                  .Branch(XLXN_36), 
                                  .clk(clk), 
                                  .Data_in(Data_in[31:0]), 
                                  .inst_field(inst_in[25:0]), 
                                  .Jump(XLXN_35), 
                                  .MemtoReg(XLXN_34), 
                                  .RegDst(XLXN_32), 
                                  .RegWrite(XLXN_39), 
                                  .rst(reset), 
                                  .ALU_out(Addr_out[31:0]), 
                                  .Data_out(Data_out[31:0]), 
                                  .PC_out(PC_out[31:0]));
endmodule
