Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Sword.ucf -p
xc7k160t-ffg676-2L top.ngc top.ngd

Reading NGO file "E:/OExp09_IP2MCPU/top.ngc" ...
Loading design module "E:\OExp09_IP2MCPU/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\OExp09_IP2MCPU/MIO_BUS.ngc"...
Loading design module "E:\OExp09_IP2MCPU/SSeg7_Dev.ngc"...
Loading design module "E:\OExp09_IP2MCPU/SEnter_2_32.ngc"...
Loading design module "E:\OExp09_IP2MCPU/Multi_8CH32.ngc"...
Loading design module "E:\OExp09_IP2MCPU/SPIO.ngc"...
Loading design module "E:\OExp09_IP2MCPU/Counter_x.ngc"...
Loading design module "E:\OExp09_IP2MCPU/PIO.ngc"...
Loading design module "E:\OExp09_IP2MCPU/Seg7_Dev.ngc"...
Loading design module "E:\OExp09_IP2MCPU/M_datapath.ngc"...
Loading design module "E:\OExp09_IP2MCPU/ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1/overflow' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 274292 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "top.bld"...
