Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd

Reading NGO file "E:/Lab/Lab9&10&11&12/Lab10/Oexp10/SOCMF.ngc" ...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/SAnti_jitter.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/SEnter_2_32.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/Display.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/MIO_BUS.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/Multi_8CH32.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/GPIO.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/PIO.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/Seg7_Dev.ngc"...
Loading design module "E:\Lab\Lab9&10&11&12\Lab10\Oexp10/MCtrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274296 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "SOCMF.bld"...
