Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd

Reading NGO file "E:/Oexp12T/SOCMF.ngc" ...
Loading design module "E:\Oexp12T/SAnti_jitter.ngc"...
Loading design module "E:\Oexp12T/SEnter_2_32.ngc"...
Loading design module "E:\Oexp12T/Display.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\Oexp12T/MIO_BUS.ngc"...
Loading design module "E:\Oexp12T/Multi_8CH32.ngc"...
Loading design module "E:\Oexp12T/GPIO.ngc"...
Loading design module "E:\Oexp12T/PIO.ngc"...
Loading design module "E:\Oexp12T/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 274292 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "SOCMF.bld"...
