Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Mar 23 19:16:08 2018

drc -z Oexp02_IO.ncd Oexp02_IO.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U1/Controller/OPcode[5]_Fun[5]_Select_43_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Clk_CPU is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
