Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L Oexp02_IO.ngc Oexp02_IO.ngd

Reading NGO file
"C:/Users/asus/Desktop/Computer_Organization/Lab/Lab3/OexpExp03_IP2SOC/Oexp02_IO
.ngc" ...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab3\OexpExp03_IP2SOC/SAnti_jit
ter.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab3\OexpExp03_IP2SOC/SEnter_2_
32.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab3\OexpExp03_IP2SOC/MIO_BUS.n
gc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab3\OexpExp03_IP2SOC/SCPU.ngc"
...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab3\OexpExp03_IP2SOC/PIO.ngc".
..
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab3\OexpExp03_IP2SOC/P2S.ngc".
..
Loading design module
"C:\Users\asus\Desktop\Computer_Organization\Lab\Lab3\OexpExp03_IP2SOC/LEDP2S.ng
c"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 325108 kilobytes

Writing NGD file "Oexp02_IO.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Oexp02_IO.bld"...
