MODULE Data_path
	SUBMODULE REG32
		INSTANCE PC
	SUBMODULE Regs
		INSTANCE U2_2
	SUBMODULE MUX2T1_5
		INSTANCE MUXD1
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_18
	SUBMODULE ALU
		INSTANCE U1_1
	SUBMODULE ADD
		INSTANCE ADD_Branch
	SUBMODULE ADD
		INSTANCE ADD_PC_4
	SUBMODULE Ext_32
		INSTANCE Ext
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_19
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_20
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_21
	SUBMODULE Ext_u
		INSTANCE XLXI_22
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_23
