verilog work "MyMC14495.v"
verilog work "SSeg_map.v"
verilog work "P2S_IO.v"
verilog work "MUX8T1_8.v"
verilog work "MUX8T1_32.v"
verilog work "MUX2T1_64.v"
verilog work "LEDP2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "SEnter_2_32.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SCPU.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "GPIO.v"
verilog work "Display.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "OEXP01_MUX.vf"
