Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp02.ucf -p
xc7k160t-ffg676-1 OEXP01_MUX.ngc OEXP01_MUX.ngd

Reading NGO file "E:/Z/OExp01-MUX/OExp01-MUX/OEXP01_MUX.ngc" ...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/SAnti_jitter.ngc"...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/SEnter_2_32.ngc"...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/Multi_8CH32.ngc"...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/Display.ngc"...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/GPIO.ngc"...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/LEDP2S.ngc"...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/PIO.ngc"...
Loading design module "E:\Z\OExp01-MUX\OExp01-MUX/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp02.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4499436 kilobytes

Writing NGD file "OEXP01_MUX.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "OEXP01_MUX.bld"...
