verilog work "elements/Regs.v"
verilog work "elements/REG32.v"
verilog work "elements/MUX4T1_5.v"
verilog work "elements/MUX4T1_32.v"
verilog work "elements/MUX2T1_32.v"
verilog work "elements/Ext_imm16.v"
verilog work "code/alu.v"
verilog work "code/MDPathM.v"
verilog work "code/MCtrlM.v"
verilog work "ngc/SEnter_2_32_IO.v"
verilog work "ngc/Seg7_Dev_IO.v"
verilog work "ngc/SAnti_jitter_IO.v"
verilog work "ngc/PIO_IO.v"
verilog work "ngc/Multi_8CH32_IO.v"
verilog work "ngc/MIO_BUS_IO.v"
verilog work "ngc/GPIO_IO.v"
verilog work "ngc/Display_IO.v"
verilog work "ngc/Counter_3_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "code/MCPUM.v"
verilog work "code/clk_div.v"
verilog work "code/Top12.v"
