verilog work "MC14495_ZJU.vf"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "SCPU_ctrl.v"
verilog work "Scansync.v"
verilog work "P2S_IO.v"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "LED_P2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "Data_path.v"
verilog work "SSeg7_Dev.vf"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SCPU.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "OrgLab1.vf"
