Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -uc ok.ucf -p
xc7k160t-ffg676-2L OrgLab1.ngc OrgLab1.ngd

Reading NGO file "D:/Lab4/Lab4/Lab4/OrgLab1.ngc" ...
Loading design module "D:\Lab4\Lab4\Lab4/SAnti_jitter.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/SEnter_2_32.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/MIO_BUS.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/Multi_8CH32.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/PIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/P2S.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/LED_P2S.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/Data_path.ngc"...
Loading design module "D:\Lab4\Lab4\Lab4/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp01.ucf" ...
Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:NgdBuild:1345 - The constraint <TIMESPEC TS_CLK_100M = PERIOD "TM_CLK" 
   10 ns HIGH 50%;> [Exp01.ucf(5)] is overridden by the constraint <TIMESPEC
   TS_CLK_100M 	 	= PERIOD "TM_CLK"       10 ns HIGH 50%;> [ok.ucf(4)]. The
   overriden constraint usually comes from the input netlist or ncf files.
   Please set XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an
   error.
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 290480 kilobytes

Writing NGD file "OrgLab1.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "OrgLab1.bld"...
