<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Scansync">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-16T5:29:48</timestamp>
    <attr value="Scansync" name="VeriModel" />
    <pin polarity="Input" x="0" y="-128" name="Hexs(31:0)" />
    <pin polarity="Input" x="0" y="-176" name="Scan(2:0)" />
    <pin polarity="Input" x="0" y="-80" name="point(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="LES(7:0)" />
    <pin polarity="Output" x="288" y="-80" name="p" />
    <pin polarity="Output" x="288" y="-128" name="LE" />
    <pin polarity="Output" x="288" y="-176" name="Hexo(3:0)" />
    <pin polarity="Output" x="288" y="-32" name="AN(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial" attrname="SymbolName" x="156" y="-40" type="symbol" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-128" type="pin Hexs(31:0)" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-176" type="pin Scan(2:0)" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-80" type="pin point(7:0)" />
        <attrtext style="fontsize:20;fontname:Arial" attrname="PinName" x="36" y="-32" type="pin LES(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="252" y="-80" type="pin p" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="252" y="-128" type="pin LE" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="256" y="-176" type="pin Hexo(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:20;fontname:Arial" attrname="PinName" x="256" y="-32" type="pin AN(3:0)" />
        <rect width="224" x="32" y="-200" height="200" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
        <line x2="288" y1="-32" y2="-32" style="linewidth:W" x1="256" />
        <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="32" />
        <line x2="288" y1="-80" y2="-80" x1="256" />
        <line x2="288" y1="-176" y2="-176" style="linewidth:W" x1="256" />
        <line x2="0" y1="-128" y2="-128" style="linewidth:W" x1="32" />
        <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="32" />
        <line x2="288" y1="-128" y2="-128" x1="256" />
    </graph>
</symbol>
