////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub16b_zzh.vf
// /___/   /\     Timestamp : 04/11/2019 16:31:47
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/Zhangxin/Desktop/las/ALU/AddSub16b_zzh.vf -w C:/Users/Zhangxin/Desktop/las/ALU/AddSub16b_zzh.sch
//Design Name: AddSub16b_zzh
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module AddSub4b_zzh_MUSER_AddSub16b_zzh(A, 
                                        B, 
                                        Ci, 
                                        Ctrl, 
                                        Co, 
                                        S);

    input [3:0] A;
    input [3:0] B;
    input Ci;
    input Ctrl;
   output Co;
   output [3:0] S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   AddSub1b  XLXI_1 (.A(A[0]), 
                    .B(B[0]), 
                    .Ci(Ci), 
                    .Ctrl(Ctrl), 
                    .Co(XLXN_1), 
                    .S(S[0]));
   AddSub1b  XLXI_2 (.A(A[1]), 
                    .B(B[1]), 
                    .Ci(XLXN_1), 
                    .Ctrl(Ctrl), 
                    .Co(XLXN_2), 
                    .S(S[1]));
   AddSub1b  XLXI_3 (.A(A[2]), 
                    .B(B[2]), 
                    .Ci(XLXN_2), 
                    .Ctrl(Ctrl), 
                    .Co(XLXN_3), 
                    .S(S[2]));
   AddSub1b  XLXI_4 (.A(A[3]), 
                    .B(B[3]), 
                    .Ci(XLXN_3), 
                    .Ctrl(Ctrl), 
                    .Co(Co), 
                    .S(S[3]));
endmodule
`timescale 1ns / 1ps

module AddSub16b_zzh(A, 
                     B, 
                     Ci, 
                     Ctrl, 
                     Co, 
                     S);

    input [15:0] A;
    input [15:0] B;
    input Ci;
    input Ctrl;
   output Co;
   output [15:0] S;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   
   AddSub4b_zzh_MUSER_AddSub16b_zzh  XLXI_1 (.A(A[3:0]), 
                                            .B(B[3:0]), 
                                            .Ci(Ci), 
                                            .Ctrl(Ctrl), 
                                            .Co(XLXN_1), 
                                            .S(S[3:0]));
   AddSub4b_zzh_MUSER_AddSub16b_zzh  XLXI_2 (.A(A[7:4]), 
                                            .B(B[7:4]), 
                                            .Ci(XLXN_1), 
                                            .Ctrl(Ctrl), 
                                            .Co(XLXN_2), 
                                            .S(S[7:4]));
   AddSub4b_zzh_MUSER_AddSub16b_zzh  XLXI_3 (.A(A[11:8]), 
                                            .B(B[11:8]), 
                                            .Ci(XLXN_2), 
                                            .Ctrl(Ctrl), 
                                            .Co(XLXN_3), 
                                            .S(S[11:8]));
   AddSub4b_zzh_MUSER_AddSub16b_zzh  XLXI_5 (.A(A[15:12]), 
                                            .B(B[15:12]), 
                                            .Ci(XLXN_3), 
                                            .Ctrl(Ctrl), 
                                            .Co(Co), 
                                            .S(S[15:12]));
endmodule
