////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : AddSub1b.vf
// /___/   /\     Timestamp : 11/22/2018 09:13:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog E:/Fuckproject/MyNewALU/AddSub1b.vf -w E:/Fuckproject/MyNewALU/AddSub1b.sch
//Design Name: AddSub1b
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Adder1b_MUSER_AddSub1b(A, 
                              B, 
                              C, 
                              co, 
                              S);

    input A;
    input B;
    input C;
   output co;
   output S;
   
   wire XLXN_1;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   
   XOR2  XLXI_1 (.I0(B), 
                .I1(A), 
                .O(XLXN_1));
   XOR2  XLXI_2 (.I0(C), 
                .I1(XLXN_1), 
                .O(S));
   AND2  XLXI_3 (.I0(B), 
                .I1(A), 
                .O(XLXN_16));
   AND2  XLXI_4 (.I0(C), 
                .I1(B), 
                .O(XLXN_17));
   AND2  XLXI_5 (.I0(C), 
                .I1(A), 
                .O(XLXN_18));
   OR3  XLXI_6 (.I0(XLXN_18), 
               .I1(XLXN_17), 
               .I2(XLXN_16), 
               .O(co));
endmodule
`timescale 1ns / 1ps

module AddSub1b(A, 
                B, 
                Ci, 
                Ctrl, 
                Co, 
                S);

    input A;
    input B;
    input Ci;
    input Ctrl;
   output Co;
   output S;
   
   wire XLXN_20;
   
   Adder1b_MUSER_AddSub1b  XLXI_7 (.A(A), 
                                  .B(XLXN_20), 
                                  .C(Ci), 
                                  .co(Co), 
                                  .S(S));
   XOR2  XLXI_8 (.I0(Ctrl), 
                .I1(B), 
                .O(XLXN_20));
endmodule
