//! **************************************************************************
// Written by: Map P.20131013 on Thu May 09 18:25:03 2019
//! **************************************************************************

SCHEMATIC START;
COMP "seg_clk" LOCATE = SITE "M24" LEVEL 1;
COMP "seg_clrn" LOCATE = SITE "M20" LEVEL 1;
COMP "K_ROW" LOCATE = SITE "V17" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "seg_sout" LOCATE = SITE "L24" LEVEL 1;
COMP "btn" LOCATE = SITE "V18" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
SCHEMATIC END;

