////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495.vf
// /___/   /\     Timestamp : 11/21/2018 03:00:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog E:/HDL/Framework/MC14495.vf -w E:/HDL/Framework/MC14495.sch
//Design Name: MC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495(D0, 
               D1, 
               D2, 
               D3, 
               LE, 
               point, 
               a, 
               b, 
               c, 
               d, 
               e, 
               f, 
               g, 
               p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_59;
   wire XLXN_62;
   wire XLXN_64;
   
   INV  XLXI_1 (.I(point), 
               .O(p));
   OR2  XLXI_2 (.I0(LE), 
               .I1(XLXN_11), 
               .O(g));
   OR2  XLXI_3 (.I0(LE), 
               .I1(XLXN_12), 
               .O(f));
   OR2  XLXI_4 (.I0(LE), 
               .I1(XLXN_13), 
               .O(e));
   OR2  XLXI_5 (.I0(LE), 
               .I1(XLXN_14), 
               .O(d));
   OR2  XLXI_6 (.I0(LE), 
               .I1(XLXN_15), 
               .O(c));
   OR2  XLXI_7 (.I0(LE), 
               .I1(XLXN_16), 
               .O(b));
   OR2  XLXI_8 (.I0(LE), 
               .I1(XLXN_17), 
               .O(a));
   OR3  XLXI_9 (.I0(XLXN_18), 
               .I1(XLXN_19), 
               .I2(XLXN_20), 
               .O(XLXN_11));
   OR3  XLXI_10 (.I0(XLXN_25), 
                .I1(XLXN_26), 
                .I2(XLXN_27), 
                .O(XLXN_13));
   OR3  XLXI_11 (.I0(XLXN_39), 
                .I1(XLXN_40), 
                .I2(XLXN_43), 
                .O(XLXN_15));
   OR4  XLXI_12 (.I0(XLXN_24), 
                .I1(XLXN_23), 
                .I2(XLXN_22), 
                .I3(XLXN_52), 
                .O(XLXN_12));
   OR4  XLXI_13 (.I0(XLXN_35), 
                .I1(XLXN_36), 
                .I2(XLXN_49), 
                .I3(XLXN_50), 
                .O(XLXN_14));
   OR4  XLXI_14 (.I0(XLXN_44), 
                .I1(XLXN_43), 
                .I2(XLXN_45), 
                .I3(XLXN_46), 
                .O(XLXN_16));
   OR4  XLXI_15 (.I0(XLXN_47), 
                .I1(XLXN_52), 
                .I2(XLXN_49), 
                .I3(XLXN_50), 
                .O(XLXN_17));
   AND4  XLXI_59 (.I0(XLXN_64), 
                 .I1(XLXN_62), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_18));
   AND4  XLXI_60 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .I3(XLXN_53), 
                 .O(XLXN_19));
   AND3  XLXI_61 (.I0(XLXN_62), 
                 .I1(XLXN_59), 
                 .I2(XLXN_53), 
                 .O(XLXN_20));
   AND3  XLXI_62 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_53), 
                 .O(XLXN_24));
   AND3  XLXI_63 (.I0(D1), 
                 .I1(XLXN_59), 
                 .I2(XLXN_53), 
                 .O(XLXN_23));
   AND3  XLXI_64 (.I0(D0), 
                 .I1(XLXN_59), 
                 .I2(XLXN_53), 
                 .O(XLXN_22));
   AND3  XLXI_65 (.I0(D0), 
                 .I1(XLXN_62), 
                 .I2(XLXN_59), 
                 .O(XLXN_25));
   AND3  XLXI_66 (.I0(XLXN_62), 
                 .I1(D2), 
                 .I2(XLXN_53), 
                 .O(XLXN_26));
   AND2  XLXI_67 (.I0(D0), 
                 .I1(XLXN_53), 
                 .O(XLXN_27));
   AND4  XLXI_68 (.I0(XLXN_64), 
                 .I1(D1), 
                 .I2(XLXN_59), 
                 .I3(D3), 
                 .O(XLXN_35));
   AND3  XLXI_69 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_36));
   AND3  XLXI_70 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_39));
   AND4  XLXI_71 (.I0(XLXN_64), 
                 .I1(D1), 
                 .I2(XLXN_59), 
                 .I3(XLXN_53), 
                 .O(XLXN_40));
   AND3  XLXI_72 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_44));
   AND3  XLXI_73 (.I0(XLXN_64), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_43));
   AND3  XLXI_74 (.I0(XLXN_64), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_45));
   AND4  XLXI_75 (.I0(D0), 
                 .I1(XLXN_62), 
                 .I2(D2), 
                 .I3(XLXN_53), 
                 .O(XLXN_46));
   AND4  XLXI_76 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_59), 
                 .I3(D3), 
                 .O(XLXN_47));
   AND4  XLXI_77 (.I0(D0), 
                 .I1(XLXN_62), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_52));
   AND4  XLXI_78 (.I0(XLXN_64), 
                 .I1(XLXN_62), 
                 .I2(D2), 
                 .I3(XLXN_53), 
                 .O(XLXN_49));
   AND4  XLXI_79 (.I0(D0), 
                 .I1(XLXN_59), 
                 .I2(XLXN_62), 
                 .I3(XLXN_53), 
                 .O(XLXN_50));
   INV  XLXI_80 (.I(D0), 
                .O(XLXN_64));
   INV  XLXI_82 (.I(D1), 
                .O(XLXN_62));
   INV  XLXI_83 (.I(D2), 
                .O(XLXN_59));
   INV  XLXI_84 (.I(D3), 
                .O(XLXN_53));
endmodule
