verilog work "MUX4T1.vf"
verilog work "MUX8T1_8.vf"
verilog work "MC14495.vf"
verilog work "SSeg_map.v"
verilog work "Seg_map.v"
verilog work "Scansync.v"
verilog work "P2S_IO.v"
verilog work "MUX8T1_32.vf"
verilog work "MUX2T1_8.v"
verilog work "MUX2T1_64.v"
verilog work "LEDP2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "GPIO.v"
verilog work "Display.v"
verilog work "clk_div.v"
verilog work "Oexp02_IO.vf"
