////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU.vf
// /___/   /\     Timestamp : 04/02/2018 20:01:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/asus/Desktop/Computer_Organization/Lab/Lab3&4/Project_File/Lab4/ALU/ALU.vf -w C:/Users/asus/Desktop/Computer_Organization/Lab/Lab3&4/Project_File/Lab4/ALU/ALU.sch
//Design Name: ALU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU(A, 
           ALU_operation, 
           B, 
           Co, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output Co;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [31:0] XLXN_15;
   wire [31:0] XLXN_17;
   wire [31:0] XLXN_18;
   wire [31:0] XLXN_19;
   wire [31:0] XLXN_20;
   wire [31:0] XLXN_21;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   and32  XLXI_1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_21[31:0]));
   srl32  XLXI_3 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_19[31:0]));
   nor32  XLXI_4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_18[31:0]));
   xor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_17[31:0]));
   ADC32  XLXI_7 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .C0(ALU_operation[2]), 
                 .Co(Co), 
                 .S(XLXN_15[31:0]));
   MUX8T1_32  XLXI_8 (.I0(XLXN_21[31:0]), 
                     .I1(XLXN_20[31:0]), 
                     .I2(XLXN_15[31:0]), 
                     .I3(XLXN_17[31:0]), 
                     .I4(XLXN_18[31:0]), 
                     .I5(XLXN_19[31:0]), 
                     .I6(XLXN_15[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   or_bit_32  XLXI_9 (.A(res_DUMMY[31:0]), 
                     .o(zero));
   GND  XLXI_12 (.G(N0));
   or32  XLXI_16 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_20[31:0]));
endmodule
