<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCPU_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-15T4:42:33</timestamp>
    <attr value="SCPU_ctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-64" name="MIO_ready" />
    <pin polarity="Input" x="0" y="32" name="zero" />
    <pin polarity="Input" x="0" y="-432" name="OPcode(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="Fun(5:0)" />
    <pin polarity="Output" x="464" y="32" name="Jal" />
    <pin polarity="Output" x="464" y="-544" name="RegDst" />
    <pin polarity="Output" x="464" y="-224" name="RegWrite" />
    <pin polarity="Output" x="464" y="-96" name="mem_w" />
    <pin polarity="Output" x="464" y="-32" name="CPU_MIO" />
    <pin polarity="Output" x="464" y="224" name="ALUSrc_B(1:0)" />
    <pin polarity="Output" x="464" y="96" name="DatatoReg(1:0)" />
    <pin polarity="Output" x="464" y="160" name="Branch(1:0)" />
    <pin polarity="Output" x="464" y="-160" name="ALU_Control(2:0)" />
    <pin polarity="Output" x="464" y="288" name="ALUSrc_A" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:46;fontname:Arial" attrname="SymbolName" x="184" y="-232" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin MIO_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin zero" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin OPcode(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Fun(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="32" type="pin Jal" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin RegDst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin mem_w" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin CPU_MIO" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="224" type="pin ALUSrc_B(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="96" type="pin DatatoReg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="160" type="pin Branch(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin ALU_Control(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="288" type="pin ALUSrc_A" />
        <line x2="464" y1="288" y2="288" x1="400" />
        <rect width="64" x="400" y="212" height="24" />
        <line x2="464" y1="224" y2="224" x1="400" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="464" y1="32" y2="32" x1="400" />
        <rect width="64" x="400" y="84" height="24" />
        <line x2="464" y1="96" y2="96" x1="400" />
        <rect width="64" x="400" y="148" height="24" />
        <line x2="464" y1="160" y2="160" x1="400" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect style="linewidth:W;linecolor:rgb(255,0,0);fillcolor:rgb(255,170,255);fillstyle:Solid" width="336" x="64" y="-576" height="896" />
    </graph>
</symbol>
